IIM020000BMF0164|Adisetya|0|Leksmana|1|1050110608700001|093720571424000|Bandung|19700806|1|2|2|8|5|1|1|1|4|JL G PANGRANGO NO 11 PERUM JATINEGARA BARU BUARAN JAKARTA TIMUR|3175|13940|JL G PANGRANGO NO 11 PERUM JATINEGARA BARU BUARAN JAKARTA TIMUR|3175|0|IDD060895669940
IIM020000A5F0112|Agus|Awali|Ismantoro|1|0954071708630581|073481467212000|Yogyakarta|19630817|1|2|2|4|5|1|1|1|4|JL BAMBU DURI VII NO 3 RT RW 013 006 PONDOK BAMBU DUREN SAWIT JAKARTA TIMUR|3175|0|QUEEN VICTORIA A2 6 BSD CITY TANGERANG|3603|0|IDD170895670104
IIM020000DJF0192|Ahmad|0|Afif|1|3510092302900005|743819070627000|Banyuwangi|19900223|1|1|2|3|6|1|1|2|1|DUSUN CANGAAN RT 002 RW 071 GENTENG WETAN BANYUWANGI|3510|0|DUSUN CANGAAN RT 002 RW 071 GENTENG WETAN BANYUWANGI|3510|0|IDD2302F4665534
IIM020000DPF0148|AHMAD|0|BADAWI SE|1|3671133003600001|472400431416000|Klaten|19680330|1|2|2|8|5|1|1|2|3|Jl. Hamka No. 16 Kp. Blok Wareng RT.003 RW.004, Larangan Selatan, Larangan, Tangerang|3171|0|Jl. Hamka No. 16 Kp. Blok Wareng RT.004 RW.004, Larangan Selatan, Larangan, Tangerang|3671|0|IDD3003L4247770
IIM020000BCF0172|Ahmad|0|Darwis|1|3271063010720010|493515514404000|Bandar Lampung|19721030|1|2|2|8|5|1|1|2|3|Bumi Pertiwi 2 Blok FE. 36 RT.007 RW.014 Kel. Cilebut Timur, Kec. Sukaraja, Bogor|3201|0|Bumi Pertiwi 2 Blok FE. 36 RT.007 RW.014 Kel. Cilebut Timur, Kec. Sukaraja, Bogor|3201|0|IDD301095670208
IIM020000ATF0102|Ahmad|Fauzi|Masud|1|3271051510500003|092188655404000|Sampang|19501015|1|2|2|4|5|1|1|1|3|JL CIREMAI UJUNG NO 180 RT 001 RW 012 KEL BANTARJATI KEC BOGOR UTARA BOGOR|3271|16153|JL CIREMAI UJUNG NO 180 RT 001 RW 012 KEL BANTARJATI KEC BOGOR UTARA BOGOR|3271|16153|IDD151095670332
IIM020000BWF0157|Ahmad|Hilman|Widiantoro|1|3174101210740001|474839339013000|Jakarta|19741012|1|2|2|8|5|1|1|2|3|Jl. Damai No.96 RT.005 RW.002, Petukangan Selatan, Pesanggrahan, Jakarta Selatan|3174|0|Jl. Damai No.96 RT.005 RW.002, Petukangan Selatan, Pesanggrahan, Jakarta Selatan|3174|0|IDD1210L1560891
IIM020000CTF0157|Airin|Sri|Haryanti|1|3273014702780000|880436910428000|Bandung|19780207|2|2|2|8|5|1|1|2|4|JL TEBET TIMUR DALAM VII H 12 RT 008 RW 008 TEBET TIMUR TEBET JAKARTA SELATAN|3171|15341|JL. TEBET TIMUR DALAM VII H 12 RT 008 RW 008 TEBET TIMUR TEBET JAKARTA SELATAN|3171|0|IDD0702A7924112
IIM020000EQF0185|Akhmad|0|Mukhidin|1|3674060607870000|749365433017000|Purworejo|19870706|1|2|2|8|3|1|1|2|1|Jl Pejaten Barat 11 RT 016 RW 008 Pejaten Barat Pasar Minggu|3174|12510|Jl Pejaten Barat 11 RT 016 RW 008 Pejaten Barat Pasar Minggu|3174|12510|IDD0607G6492446
IIM020000APF0164|Aman|0|Somana|1|1051031209410000|51452977404000|Bima|19410912|1|2|2|6|5|1|1|1|3|BOGOR BARU BLOK D8 15 RT RW 007 001 KEL TEGALLEGA KEC KOTA BOGOR TENGAH BOGOR|3271|16144||0|0|IDD120995487016
IIM020000CDF0109|AnakAgungGde|Wisnu|Wardhana|1|3275081205680020|491732111407000|Bali|19680512|1|2|2|8|6|4|1|2|4|JL MINAS BLOK G1 NO 20 JATIWARINGIN ASRI RT 013 RW 013 JATIWARINGIN PONDOK GEDE BEKASI|3216|17411|JL MINAS BLOK G 1 NO 20 JATIWARINGIN ASRI RT 013 RW 013 JATIWARINGIN PONDOK GEDE BEKASI|3216|0|IDD120513590276
IIM020000AEF0162|Bani|Maulana|Mulia|1|3174062502800000|281910406071000|Jakarta|19800225|1|2|2|8|5|1|1|2|3|Jl. Hos Cokroaminoto 105 RT.009 RW.004, Menteng, Menteng, Jakarta Pusat|3171|0||0|0|IDD2502A0133781
IIM020000ANF0146|Bedjo|0|Santoso|1|3271022003600000|491611646404000|Sragen|19600320|1|2|2|4|5|1|1|4|4|JL PADI NO 2A CIHEULEUT RT RW 003 009 KEL BARANANGSIANG KEC BOGOR TIMUR BOGOR|3271|16143||0|0|IDD200395487184
IIM020000ABF0135|Benny|0|Asrul|1|3174010608690000|75830158015000|Jakarta|19690806|1|1|2|8|5|1|1|1|5|TEBET TMR DLM IX 98 RT 010 RW 006 TEBET TIMUR TEBET JAKARTA SELATAN|3174|12830|BP SINGAPORE PTE LTD 396 ALEXANDRA ROAD 01 01 BP TOWER SINGAPORE|0|0|IDD060895670541
IIM020000BQF0102|Cynthia|0|Kania|1|3271055704690000|59368449404001|Bandung|19690417|2|2|2|2|5|1|3|3|3|JL CALINCING I NO 9 RT 005 RW 013 TEGAL GUNDIL BOGOR UTARA BOGOR|3201|16152|JL CALINCING I NO 9 RT 005 RW 013 TEGAL GUNDIL BOGOR UTARA BOGOR|3201|0|IDD170495490346
IIM020000B2F0177|Darmawan|M|Sophian|1|3174042607680000|95435558017000|Palembang|19680726|1|2|2|9|6|1|1|2|4|JL MESJID PALAPA NO 4 RT 011 RW 005 PASAR MINGGU JAKARTA SELATAN|3174|12520|JL MESJID PALAPA NO 4 RT 011 RW 005 PASAR MINGGU JAKARTA SELATAN|3174|0|IDD260795491431
IIM020000DQF0157|Dewi|Diah|Fakhriyyah|1|3573054212870000|441622404652000|Riyadh|19871202|2|2|2|8|5|1|1|2|3|Jl. Simpang Tata Surya No.2 RT.003 RW.004, Tlogomas Lowokwaru, Malang, Jawa Timur|3507|0||0|0|IDD0212F9138569
IIM020000CIF0155|Dian|0|Novianti|1|3674035411740000|483950804411000|Jakarta|19741114|2|2|2|8|5|1|1|2|3|JL KUCICA BLOK JF 16 17 RT 006 RW 011 PONDOK PUCUNG PONDOK AREN TANGERANG SELATAN|3603|15225|JL KUCICA BLOK JF 16 17 RT 006 RW 011 PONDOK PUCUNG PONDOK AREN TANGERANG SELATAN|3603|0|IDD141136021426
IIM020000A8F0140|Didiek|Bhudy|Prabowo|1|3174021607770000|572811511018000|Jakarta|19770716|1|2|2|8|6|1|1|2|4|JL MENTENG WADAS SELATAN NO 15 RT 02 RW 09 JAKARTA|3171|12970|JL MENTENG WADAS SELATAN NO 15 RT 02 RW 09 JAKARTA|3171|0|IDD160795671033
IIM02ID0001F0158|Didit|Kalbu|Adi|1|3276022312860003|247980618412000|Jakarta|19861223|1|2|2|8|5|1|3|2|5|Cimanggis Green Residence 2 Blok F1 
Sukatani, Tapos|3276|16954|||0|IDD231291355194
IIM020000AIF0100|DRIRDwi|0|SudhartoMSI|1|3271031711590000|692987845404000|Medan|19591117|1|2|2|4|5|1|1|4|4|KOMPLEKS PERUMAHAN BOGOR BARU BLOK F II NO 7 RT 01 RW 06 KEL TEGALLEGA KEC BOGOR TENGAH BOGOR|3271|0||0|0|IDD171195671281
IIM020000ARF0183|DRIRHSoewarso|0||1|3271062008600010|72006786404000|Banyumas|19600820|1|2|2|8|6|1|1|5|2|JL PELITA JAYA II NO 30 RT 03 RW 08 KEDUNGJAYA TANAH SAREAL BOGOR|3271|0||0|0|IDD200895489551
IIM02000472F0195|Eko|Juni|Purwandari|1|3275126906600000|92560002432001|Blitar|19600629|2|2|2|4|6|3|1|2|4|Puri Gading Blok A4 No.25 RT.002 RW.007  Jatimelati Pondok Melati|3275|17415|Puri Gading Blok A4 No.25 RT.002 RW.007 Jatimelati Pondok Melati|3275|17415|IDD2906G9558001
IIM020000B6F0114|Eva|Sarah|H|1|3174035006680000|75778712014001|Palembang|19680610|2|2|2|8|6|1|1|2|3|JL KEMANG III NO 6 RT 006 RW 005 BANGKA MAMPANG PRAPATAN JAKARTA SELATAN|3174|12730|JL KEMANG III NO 6 RT 006 RW 005 BANGKA MAMPANG PRAPATAN JAKARTA SELATAN|3174|0|IDD100685348860
IIM020000CUF0167|Ferdi|Armand|Hanafi|1|3277033008740010|241505064421000|Bandung|19740830|1|2|2|8|5|1|10|2|4|JL TEBET TIMUR DALAM VII H 12 RT 008 RW 008 TEBET TIMUR TEBET JAKARTA SELATAN|3174|12820|PERUMAHAN SERPONG GARDEN CLUSTER STUDENTIA BLOK C18 NO 1 JL RAYA SERPONG CISAUK TANGERANG|3603|0|IDD300856020990
IIM020000A6F0121|H|E|Suherdie|1|1051051508450010|887352391404000|Sukabumi|19450815|1|2|2|6|5|1|2|5|3|JL RIMBA MULYA II NO 7 RT 002 RW 003 KEL PASIR MULYA KEC BOGOR BARAT BOGOR|3271|0||0|0|IDD150895487357
IIM020000A1F0175|Yudi|Djaenudin|Malik|1|1051021012430000||Sumedang|19431210|1|2|2|6|5|1|2|2|4|JL SUKAMULYA NO 7 RT 001 RW 004 KEL SUKASARI KEC BOGOR TIMUR BOGOR|3271|16142||0|0|IDD101295487437
IIM020000AUF0111|Haminanto|Adi|Nugraha|1|3174040809680010|72859234017000|Jakarta|19680908|1|2|2|8|5|1|1|2|6|JL H SAMALI UJUNG NO 11 RT 011 RW 004 PEJATEN BARAT PASAR MINGGU JAKARTA SELATAN|3174|12510||0|0|IDD080934458712
IIM02000423F0141|Handayani|0||1|3171032107700010|475633640027000|Jakarta|19700721|1|2|2|8|6|1|3|2|4|Jl. Intan VI No. 199 RT.006 RW.002  Sumur Batu Kemayoran|3171|10640|Jl. Intan VI No. 199 RT.006 RW.002 Sumur Batu Kemayoran|3171|10640|IDD210785400216
IIM020000AYF0148|Harjadi|0|Himawan|1|952081610550358||Demak|19551016|1|2|2|4|5|1|1|1|4|JL RAYA MERUYA UDIK RT 007 RW 004 KEL MERUYA SELATAN KEC KEMBANGAN JAKARTA BARAT|3173|0||0|0|IDD161095487622
IIM020000CRF0139|Hendra|0|Jaya|1|3212301201800000|872643036433000|Karawang|19800112|1|2|2|9|2|1|10|2|2|BLOK PG III RT 009 RW 005 SUKAMULYA TUKDANA INDRAMAYU|3212|45272|BLOK PG III RT 009 RW 005 SUKAMULYA TUKDANA INDRAMAYU|3212|0|IDD1201A7890365
IIM020000AZF0157|Hendri|Eka|Jaya Putra|1|3276110612710000|75821884015000|Pendopo Palembang|19711206|1|2|2|8|5|1|1|2|3|Jl. Zambrud Utara VI Blok M14/20 RT 003 RW 014, Padurenan, Mustika Jaya, Bekasi|3216|0||0|0|IDD061295486923
IIM020000BLF0155|Iding|M|P|1|1051012105440000|791915804404000|GARUT|19440521|1|2|2|6|7|1|1|2|2|KOMPLEK BOGOR BARU BLOK BI NO 33 RT RW 002 003 KEL TEGALGUNDIL KEC BOGOR UTARA BOGOR|3271|16152||0|0|IDD210595488950
IIM020000DFF0155|Indra|0|Gunawan|1|3174011905770000|470993411015000|Sukabumi|19770519|1|2|2|8|6|1|1|2|4|JL PALBATU III NO 26A RT 010 RW 011 MENTENG DALAM TEBET JAKARTA SELATAN|3175|16954||0|0|IDD1905C7025687
IIM020000AOF0155|IR Adriat|0|Halim MSSI|1|3271040706600003|492333638404000|Lubuk Linggau|19600607|1|2|2|4|5|1|1|1|3|KOMPLEK PURI ELANG PERMATA BLOK A NO 7 RT 28 RW 10 CILENDEK BARAT BOGOR|3201|0|KOMPLEK PURI ELANG PERMATA BLOK A NO 7 RT 28 RW 10 CILENDEK BARAT BOGOR|3201|0|IDD070695670034
IIM02000379F0132|IR ARIA|0|ANUGRAHA|1|3175071808680029|72866718008000|Bandung|19680818|1|2|2|8|6|1|1|1|4|Jl. Cempaka V No.5 RT.004 RW.010, Malaka Sari, Duren Sawit, Jakarta Timur|3175|13460||0|0|IDD1808H8505460
IIM020000DUF0194|IR Dini|0|Amalia|1|3175075109690010|72866718008000|Yogyakarta|19690911|2|2|2|8|5|1|1|2|3|Jl. Cempaka V No.5 RT.004 RW.010, Malaka Sari, Duren Sawit, Jakarta Timur|3175|0||0|0|IDD110984439339
IIM020000AMF0137|IR H Nurhayim|0|Mangkudisastra|1|3271011004500000|873747695404000|Cirebon|19500410|1|2|2|4|5|1|1|2|4|JL PAHLAWAN II NO 35 RT 001 RW 07 BONDONGAN BOGOR SELATAN BOGOR|3271|16131||0|0|IDD100495487993
IIM020000AWF0129|Hings|Abdillah|Karim|1|1051052103460000|59696567404|Sukabumi|19460321|1|2|2|4|5|1|1|4|4|KOMPLEK KEHUTANAN SELAKOPI BLOK D NO 39 RT 003 RW 006 KEL PASIRMULYA KEC BOGOR BARAT BOGOR|3271|16118||0|0|IDD210395487763
IIM020000AVF0120|Nunung|0|Halimah|1|3230755054901740|53734760434000|Cianjur|19490515|2|2|2|6|5|1|10|5|2|KOMPLEK KEHUTANAN RASAMALA RT 002 RW 006 NO 73 PADASUKA CIOMAS BOGOR|3201|16610||0|0|IDD150595487878
IIM020000BFF0100|Isra|M|Tahir|1|953030911670361|69817864014000|Jakarta|19671109|1|2|2|8|5|1|1|3|4|JL PANGLIMA POLIM IV 135 RT 008 RW 003 MELAWAI KEBAYORAN BARU JAKARTA SELATAN|3174|0||0|0|IDD091133255907
IIM020000DKF0102|LENNA|SARI|LUKMANTO|1|3172065807770001|248038606043000|Jakarta|19770718|2|2|2|2|4|3|7|2|4|JL JANUR ASRI VII BLOK QK 14 14 RT 006 RW 012 KLP GADING BARAT KELAPA GADING JAKARTA UTARA|3172|14250|JL JANUR ASRI VII BLOK QK 14 14 RT 006 RW 012 KLP GADING BARAT KELAPA GADING JAKARTA UTARA|3172|0|IDD1807C7979144
IIM020000ADF0153|Lokito|0||1|3173013112790010|248439184034000|Jakarta|19791231|1|1|2|8|5|3|1|3|4|TAMAN PALEM LESTARI A23 NO 7 RT 011 RW 016 CENGKARENG BARAT CENGKARENG JAKARTA BARAT|3173|11730|TAMAN PALEM LESTARI A23 NO 7 RT 011 RW 016 CENGKARENG BARAT CENGKARENG JAKARTA BARAT|3173|0|IDD311210732131
IIM020000CCF0100|M|0|Asrizal|1|1371070808580000|80941289201000|Kamang Mudik|19580808|1|2|2|4|5|1|8|2|4|JL ANGGREK I NO 54 RT 001 RW 005 INDARUNG LUBUK KILANGAN PADANG SUMATERA BARAT|1371|25237||0|0|IDD080895503226
IIM020000BHF0118|Meidianie|0|Camellia|1|952054905805515|594382350039000|Jakarta|19800509|2|2|2|8|5|1|1|2|3|Komp. Green Ville Blok J No.22 RT. 004 RW. 009 Kel. Duri Kepa, Kec. Kebon Jeruk, Jakarta Barat|3173|0||0|0|IDD090554036269
IIM020000A9F0149|Mery|Togi P|Hutagalung|1|3172064405770000|584766992043000|Jambi|19770504|2|2|2|8|5|2|1|2|2|KAV DPRD DKI BLOK L30 RT 011 RW 007 CIBUBUR CIRACAS JAKARTA TIMUR|3175|13720||0|0|IDD040595488219
IIM020000CAF0181|MODELINDA|ARIE|ARSJAD|1|3674034308680010|470785130411000|Ujung Pandang|19680803|2|2|2|8|5|1|9|5|2|JL BETON A 5 24 RT 009 RW 006 PONDOK KARYA PONDOK AREN TANGERANG|3603|15225||0|0|IDD030895502833
IIM02000394F0172|Monica|0|Ginting|1|3173076002600003|76399104031000|Jakarta|19600220|2|2|2|2|5|3|7|2|1|Komplek Textil II/25 RT.003 RW.013, Palmerah, Palmerah|3173|11480|Komplek Textil II/25 RT.003 RW.013, Palmerah, Palmerah|3173|11480|IDD2002Q2826588
IIM02000367F0121|Natasya|Denaya|Pasha|1|3204086709920000|710853151444000|Bandung|19920927|2|1|2|8|5|1|1|2|3|Komplek Griya Bandung Asri 2 Blok F5 RT.005 RW.009, Cipagalo, Bojongsoang|3204|40287||0|0|IDD2709H2871632
IIM020000AKF0118|Noor|Chalis|Fauzie|1|3271032207520000|488635467404000|Banjarmasin|19520722|1|2|2|4|5|1|1|1|2|DUTA PAKUAN BLOK C IX NO 1 RT 001 RW 003 TEGALLEGA BOGOR TENGAH BOGOR|3271|16144||0|0|IDD220795488415
IIM020000BYF0176|Novi|0|Trihastuti|1|3174046311750000|582336426017000|Cirebon|19751123|2|2|2|3|6|1|2|2|4|JL AMIL RAYA NO 20 RT 006 RW 004 PEJATEN BARAT PASAR MINGGU JAKARTA SELATAN|3174|12510||0|0|IDD231195491066
IIM02000430F0106|NUNUNG|SARI|HARDATUN|1|3271064308790015||Langsa|19790803|2|2|2|2|5|1|7|2|3|Bukit Cimanggu City Green Land Blok HH3/5A RT.001 RW.011  Sukadamai Tanah Sareal|1871|35152|Jl. Purnawirawan Gg. Swadaya 9 No.8 Gunung Terang Langkapura|1871|35152|IDD0308I7628214
IIM020000DWF0113|Nur|Qomaria|Tayibnapis|1|3174056601630000|641882451013000|Surabaya|19630126|2|2|2|8|5|1|1|2|3|Jl. Pinang Emas VI/UR 4 RT.013 RW.003, Pondok Pinang, Kebayoran Lama, Jakarta Selatan|3174|0||0|0|IDD2601A9185569
IIM020000A7F0130|Ombo|0|Satjapradja|1|1051050510420000||Kadipaten|19421005|1|2|2|6|7|1|1|2|1|JL WIJAYA KUSUMA RAYA NO 75 RT 004 RW 009 KEL CILENDEK TIMUR BOGOR BARAT|3271|0||0|0|IDD051095488560
IIM020000ALF0127|Pipin|0|Permadi|1|3201292803610000|499511608434000|Ciamis|19610328|1|2|2|4|6|1|1|4|3|KOMPLEK MEKAR BARU BLOK C 1 RT 004 010 MEKAR JAYA CIOMAS BOGOR|3201|16610||0|0|IDD280395488614
IIM020000ASF0192|Priyadi|0|Kardono|1|1050031010560000||Yogyakarta|19561010|1|2|2|4|5|1|1|4|3|KOMP BOGOR BARU BLOK FII 12 RT 001 006 KEL TEGALLEGA KEC BOGOR TENGAH BOGOR|3271|16144||0|0|IDD101095488752
IIM020000CZF0113|Reni|0|Novita|1|3276066411830000|580864460412000|Riau|19831124|2|1|2|8|5|1|1|2|3|JL M SAUN RT 003 RW 001 TANAH BARU BEJI DEPOK|3276|16426||0|0|IDD241172292661
IIM020000DTF0185|Ria|0|Susiana|1|3276015606770010|477686554012000|Jakarta|19770616|2|2|2|8|6|1|1|2|4|Kp. Lio RT.005 RW.013, Depok, Pancoran Mas, Depok, Jawa Barat|3276|10120|Green Bintaro Terrace No.B7, Ciputat Tangsel|3674|15413|IDD1606A1202144
IIM020000BJF0137|RIDIA|AL|QADDRINA|1|3672066409750001|175463041417001|Serang|19750924|2|2|2|8|5|1|1|2|3|Jl Arga Galunggung D3 No 3 Perumahan Argabajapura Kota Sari Gerogol Cilegon|3672|42436|Jl Arga Galunggung D3 No 3 Perumahan Argabajapura Kota Sari Gerogol Cilegon|3672|42436|IDD2409Z5570231
IIM020000BXF0167|Riko|0|Susanto|1|3175082208680000|891772527005000|Bogor|19680822|1|2|2|8|5|1|8|2|4|JL PANGKALAN JATI 3 12A RT 008 RW 05 CIPINANG MELAYU MAKASAR JAKARTA TIMUR|3175|0||0|0|IDD220895490910
IIM020000B3F0186|Rinita|0|Kusrindarsanti|1|3173026810680000|175521418036001|Jakarta|19681028|2|2|2|2|6|1|7|3|4|JL WAY SEPUTIH NO 19 RT 004 RW 001 TANJUNG DUREN SELATAN GROGOL PETAMBURAN JAKARTA BARAT|3173|11470||0|0|IDD281095491565
IIM020000A4F0103|SEKARSARI|0|SUYONO|1|3174105207770005|181615212013000|Jakarta|19770712|2|2|2|4|5|1|7|1|3|JL DUKU NO 49 RT 002 RW 004 PETUKANGAN UTARA PESANGGRAHAN JAKARTA SELATAN|3174|12310||0|0|IDD120795489132
IIM020000AQF0174|Sihono Dwi Waluyo|0||1|3271040206640010|495691683404000|Kediri|19640602|1|2|2|8|5|1|1|2|3|Jl. Pinang IX No.12 Tm. Yasmin Sektor VI RT.001 RW.009, Curug Mekar, Bogor Barat|3271|16144||0|0|IDD0206U4728994
IIM020000C1F0160|Sila|0|Satwikantyas|1|3471034208760000|472580166428000|Yogyakarta|19760802|2|2|2|2|5|1|9|2|3|JL PANDEGA PADMA NO 24 RT 003 RW 001 CATURTUNGGAL DEPOK SLEMAN|3404|55281||0|0|IDD0208A5616580
IIM020000CMF0192|Siti|Syarifah|Nuraeni|1|3204094609840000|475592234445000|Bandung|19840906|2|1|2|8|5|1|1|2|2|JL NATA ENDAH VIII B28 RT 007 RW 002 SAYATI MARGAHAYU BANDUNG JAWA BARAT|3204|40228||0|0|IDD060995503761
IIM020000CPF0120|Sri|0|Marhaeni|1|3174044104650000|95435285017000|Trenggalek|19650401|2|2|2|8|4|1|8|2|3|JL MUSYAWARAH NO 39 RT 008 RW 001 RAGUNAN PASAR MINGGU JAKARTA SELATAN|3174|12550||0|0|IDD0104A5587956
IIM020000BKF0146|SUBARNO|0||1|3174093101780007|171030232013000|Gunung Kidul|19780131|1|2|2|8|5|1|1|2|3|Jl. Mesjid Almuflihun RT.005 RW.010 Bintaro, Pesanggrahan, Jakarta Selatan|3174|0||0|0|IDD3101J2234006
IIM020000CFF0127|Sudradjat|0||1|3671131702720000|472057645402000|Jakarta|19720217|1|2|2|8|5|1|8|2|3|TAMAN ASRI G II NO 10 RT 002 RW 012 GAGA LARANGAN TANGERANG|3671|15154||0|0|IDD170295503473
IIM020000C6F0107|Syamsuzzaman|0|Shiddiqi|1|3275022508670010|142138312407000|Yogyakarta|19670825|1|1|2|8|6|1|1|2|5|JL PERMATA BLOK D NO 516 RT 001 RW 009 JAKA SAMPURNA BEKASI BARAT BEKASI|3216|17145||0|0|IDD250823171442
IIM020000AHF0190|SY|Yasnina|Yasin|1|3175024202550000|87801221003000|Pekan Baru|19550202|2|2|2|3|3|1|2|4|3|JL KAYU PUTIH TENGAH II C1 RT 007 RW 007 PULO GADUNG JAKARTA TIMUR|3172|13450||0|0|IDD0202D9273813
IIM020000BZF0185|Tatang|0|Solihin|1|3174040101690030|95360335017000|Jakarta|19690101|1|2|2|8|5|1|1|2|3|KOMPLEK PERTANIAN NO 15 JATI PADANG RT 001 RW 007 PASAR MINGGU JAKARTA SELATAN|3174|12540||0|0|IDD010195491116
IIM020000B1F0168|Wildan|Permana|Bachtiar|1|3276102508680000|71045488009000|Jakarta|19680825|1|2|2|8|5|1|1|2|4|PERUM JATIJAJAR BLOK D 14 01 RT 003 RW 014 JATIJAJAR TAPOS DEPOK|3276|16451||0|0|IDD250895491245
IIM020000B8F0132|Yossa|0|Ristamufina|1|3275084803740010|493387419432000|Tulung Agung|19740308|2|1|2|8|5|1|1|5|3|JL DIENG BLOK C13 NO 3 JATIWARINGIN ASRI RT 001 RW 017 JATIMAKMUR PONDOK GEDE BEKASI|3275|17411||0|0|IDD080395502460
IIM020000BOF0183|Yudhiaji|Cahya|Kusuma|1|3271052911780000|246634547404000|BOGOR|19781129|1|2|2|8|5|1|1|2|2|JL BANGBARUNG RAYA NO 57 RT 004 RW 002 KEL TEGALGUNDIL KEC BOGOR UTARA BOGOR|3271|16152||0|0|IDD291133762307
IIM020000BEF0190|Yunipan|Y|Amri|1|3173080506690010|59525477017000|Yogyakarta|19690605|1|2|2|4|5|1|1|1|2|KP DUKU RT 008 RW 008 KEBAYORAN LAMA JAKARTA SELATAN|3175|12910||0|0|IDD050695489989
IIM02000516F0104|Yusuf|Maulana||1|3175052904850002||Jakarta|19850429|1|1|2|8|5|1|1|2|2|Kamp. Asem RT.006 RW.001  Cijantung Pasar Rebo
|3175|3175|Kamp. Asem RT.006 RW.001 Cijantung Pasar Rebo
|3175|0|IDD2904K3578617
IIM020000CYF0104|Zavata|0|Zuri|1|3175042806790000|572032852005000|Bandung|19790628|1|2|2|8|5|1|1|2|4|JL MERTILANG NO 39B RT 007 RW 001 PETUKANGAN SELATAN PESANGGRAHAN JAKARTA SELATAN|3174|12270||0|0|IDD280613683803
