Kode AB|Y8|||||||||
Tanggal|20200430|||||||||
Direktur|Ekiawan Heri Primaryanto|||||||||
VD51.8||||||||||
VD51.9||||||||||
VD51.10|12034863177.22|||||||||
VD51.11||||||||||
VD51.12|0.00|||||||||
VD51.13|0.00|||||||||
VD51.14||||||||||
VD51.15||||||||||
VD51.16|12250000000.00|||||||||
VD51.17||||||||||
VD51.18|0.00|||||||||
VD51.19||||||||||
VD51.20|0.00|||||||||
VD51.21|0.00|||||||||
VD51.22|0.00|||||||||
VD51.23|0.00|||||||||
VD51.24||||||||||
VD51.25|0.00|||||||||
VD51.26|0.00|||||||||
VD51.27|0.00|||||||||
VD51.28||||||||||
VD51.29|0.00|||||||||
VD51.30|0.00|||||||||
VD51.31|0.00|||||||||
VD51.32||||||||||
VD51.33||||||||||
VD51.34|0.00|||||||||
VD51.35|0.00|||||||||
VD51.36|15500000000.00|||||||||
VD51.37||||||||||
VD51.38|0.00|||||||||
VD51.39|0.00|||||||||
VD51.40||||||||||
VD51.41|0.00|||||||||
VD51.42|0.00|||||||||
VD51.43|0.00|||||||||
VD51.44|0.00|||||||||
VD51.45|0.00|||||||||
VD51.46|0.00|||||||||
VD51.47||||||||||
VD51.48|0.00|||||||||
VD51.49|0.00|||||||||
VD51.50|0.00|||||||||
VD51.51|0.00|||||||||
VD51.52||||||||||
VD51.53|7524733886.17|||||||||
VD51.54|0.00|||||||||
VD51.55|0.00|||||||||
VD51.56|0.00|||||||||
VD51.57|0.00|||||||||
VD51.58||||||||||
VD51.59|0.00|||||||||
VD51.60||||||||||
VD51.61|0.00|||||||||
VD51.62|0.00|||||||||
VD51.63|0.00|||||||||
VD51.64||||||||||
VD51.65|0.00|||||||||
VD51.66|0.00|||||||||
VD51.67|0.00|||||||||
VD51.68|994412000.00|||||||||
VD51.69|0.00|||||||||
VD51.70||||||||||
VD51.71|0.00|||||||||
VD51.72|0.00|||||||||
VD51.73|0.00|||||||||
VD51.74|0.00|||||||||
VD51.75|0.00|||||||||
VD51.76|0.00|||||||||
VD51.77|0.00|||||||||
VD51.78|0.00|||||||||
VD51.79|0.00|||||||||
VD51.80|0.00|||||||||
VD51.81|0.00|||||||||
VD51.82|0.00|||||||||
VD51.83||||||||||
VD51.84|0.00|||||||||
VD51.85|0.00|||||||||
VD51.86|0.00|||||||||
VD51.87|3513746386.06|||||||||
VD51.88|0.00|||||||||
VD51.89|0.00|||||||||
VD51.90|0.00|||||||||
VD51.91|0.00|||||||||
VD51.92|0.00|||||||||
VD51.93|0.00|||||||||
VD51.94|0.00|||||||||
VD51.95|0.00|||||||||
VD51.96||||||||||
VD51.97|0.00|||||||||
VD51.98|0.00|||||||||
VD51.99|0.00|||||||||
VD51.100|51817755449.46|||||||||
VD51.101||||||||||
VD51.102|7144932168.00|||||||||
VD51.103|0.00|||||||||
VD51.104|1374751291.72|||||||||
VD51.105|0.00|||||||||
VD51.106|216200016.55|||||||||
VD51.107|484624630.00|||||||||
VD51.108|0.00|||||||||
VD51.109|6902049731.64|||||||||
VD51.110|8002080.00|||||||||
VD51.111|0.00|||||||||
VD51.112|16130559917.91|||||||||
VD51.113|67948315367.37|||||||||
VD52.121||||||||||
VD52.122|541047712.00|||||||||
VD52.123|0.00|||||||||
VD52.124||||||||||
VD52.125|0.00|||||||||
VD52.126|0.00|||||||||
VD52.127|0.00|||||||||
VD52.128||||||||||
VD52.129|0.00|||||||||
VD52.130|0.00|||||||||
VD52.131||||||||||
VD52.132||||||||||
VD52.133|0.00|||||||||
VD52.134|0.00|||||||||
VD52.135||||||||||
VD52.136|0.00|||||||||
VD52.137|0.00|||||||||
VD52.138||||||||||
VD52.139|0.00|||||||||
VD52.140|0.00|||||||||
VD52.141|0.00|||||||||
VD52.142|0.00|||||||||
VD52.143|0.00|||||||||
VD52.144||||||||||
VD52.145||||||||||
VD52.146|0.00|||||||||
VD52.147|0.00|||||||||
VD52.148|0.00|||||||||
VD52.149|0.00|||||||||
VD52.150||||||||||
VD52.151|0.00|||||||||
VD52.152|0.00|||||||||
VD52.153||||||||||
VD52.154|0.00|||||||||
VD52.155|0.00|||||||||
VD52.156|0.00|||||||||
VD52.157|0.00|||||||||
VD52.158|0.00|||||||||
VD52.159|10268980248.40|||||||||
VD52.160|0.00|||||||||
VD52.161|0.00|||||||||
VD52.162|8410167.67|||||||||
VD52.163|0.00|||||||||
VD52.164|10818438128.07|||||||||
VD52.165||||||||||
VD52.166||||||||||
VD52.167|25250000000.00|||||||||
VD52.168|1819576000.00|||||||||
VD52.169|0.00|||||||||
VD52.170|30060301239.30|||||||||
VD52.171|0.00|||||||||
VD52.172|57129877239.30|||||||||
VD52.173|67948315367.37|||||||||
VD53.8||||||||||
VD53.9|0.00|||||||||
VD53.10|0.00|||||||||
VD53.11|0.00|||||||||
VD53.12|0.00|||||||||
VD53.13|0.00|||||||||
VD53.14|0.00|||||||||
VD53.15|0.00|||||||||
VD53.16|0.00|||||||||
VD53.17|0.00|||||||||
VD53.18|0.00|||||||||
VD53.19|0.00|||||||||
VD53.20|0.00|||||||||
VD53.21|0.00|||||||||
VD53.22||||||||||
VD53.23|0.00|||||||||
VD53.24|0.00|||||||||
VD53.25|0.00|||||||||
VD53.26|0.00|||||||||
VD53.27|0.00|||||||||
VD53.28|0.00|||||||||
VD53.29|0.00|||||||||
VD53.30|0.00|||||||||
VD53.31|0.00|||||||||
VD54.11.1|IIM02FICIRENEW00||Afiliasi|570572271.71|54746724904.02||21898689961.61|0.00||
VD54.11.2|IIM02FISIHAJJS00||Afiliasi|2943174114.35|354499555368.58||141799822147.43|0.00||
VD54.T||||||||0.00||
VD55.T||||||||0.00||
VD56.8|12034863177.22|||||||||
VD56.9||||||||||
VD56.10|0.00|0.00|0.00|||||||
VD56.11|0.00|0.00|0.00|||||||
VD56.12||||||||||
VD56.13|0.00|0.00|0.00|||||||
VD56.14|0.00|||||||||
VD56.15|12034863177.22|||||||||
VD56.17|3579100.00|3579100.00||||||||
VD56.18||||||||||
VD56.19|12031284077.22|12031284077.22||||||||
VD56.20|0.00||0.00|0.00||||||
VD56.21|0.00|||||||||
VD56.22|0.00|||||||||
VD56.23|12034863177.22|||||||||
VD56.24.1|014|S|4582501100|IDR|817500.00|817500.00||||
VD56.24.2|014|S|035.308.5881 |IDR|254920726.85|254920726.85||||
VD56.24.3|009|S|5046504656|IDR|194808560.40|194808560.40||||
VD56.24.4|022|S|0640163005008|IDR|5879322.02|5879322.02||||
VD56.24.5|008|S|1040004031659|IDR|11426705581.92|11426705581.92||||
VD56.24.6|451|S|7001378966|IDR|8410166.67|8410166.67||||
VD56.24.7|008|S|1040004101676|USD|7680.45|116412581.00||||
VD56.24.8|426|S|010150011002337|IDR|23329638.37|23329638.37||||
VD56.P||||||||||
VD57.8|0.00|||||||||
VD57.9|4508158386.06|||||||||
VD57.10||||||||||
VD57.11|0.00|0.00|0.00|||||||
VD57.12|0.00|0.00|0.00|||||||
VD57.13|0.00|||||||||
VD57.14||||||||||
VD57.15|0.00|||||||||
VD57.16|0.00|||||||||
VD57.17|0.00|||||||||
VD57.18||||||||||
VD57.19|0.00|||||||||
VD57.20|0.00|||||||||
VD57.21||||||||||
VD57.22|0.00|||||||||
VD57.23|0.00|||||||||
VD57.24|0.00|||||||||
VD57.25|0.00|||||||||
VD57.26|4508158386.06|||||||||
VD57.28||||||||||
VD57.29|0.00|0.00|0.00|0.00||||||
VD57.30|0.00|0.00|0.00|0.00||||||
VD57.31|4508158386.06|4508158386.06|0.00|0.00||||||
VD57.32|0.00|0.00|0.00|0.00||||||
VD57.33|0.00|0.00|0.00|0.00||||||
VD57.34|0.00|0.00||0.00||||||
VD57.35|0.00|0.00|0.00|0.00||||||
VD57.36|4508158386.06|4508158386.06|0.00|0.00||||||
VD57.39||||||||||
VD57.40|0.00|||||||||
VD57.41|0.00|0.00|0.00|0.00||||||
VD57.42|0.00|0.00|0.00|0.00||||||
VD57.43|0.00|||||||||
VD57.44|0.00||0.00|0.00||||||
VD57.45|0.00|0.00|0.00|0.00||||||
VD57.46|0.00|||||||||
VD57.47|0.00|||||||||
VD57.48|0.00|||||||||
VD57.49||||||||||
VD57.50|0.00|||||||||
VD57.51|0.00|||||||||
VD57.52|0.00|0.00|0.00|0.00||||||
VD57.53||||||||||
VD57.54|0.00|||||||||
VD57.55|0.00|||||||||
VD57.56||||||||||
VD57.57|0.00|||||||||
VD57.58|0.00|0.00|0.00|0.00||||||
VD57.59|0.00|||||||||
VD57.60|0.00|||||||||
VD57.61|0.00|0.00|0.00|0.00||||||
VD57.62|0.00|0.00|0.00|0.00||||||
VD57.63|4508158386.06|4508158386.06|0.00|0.00||||||
VD57.P||||||||||
VD58.8||||10818438128.07||||||
VD58.9||||0.00||||||
VD58.10||||10818438128.07||||||
VD58.11||||0.00||||||
VD58.12||||||||||
VD58.13||||0.00||||||
VD58.14||||0.00||||||
VD58.15||||0.00||||||
VD58.16||||10818438128.07||||||
VD58.17||||||||||
VD58.18||||0.00||||||
VD58.19||||0.00||||||
VD58.20||||0.00||||||
VD58.21||||||||||
VD58.22||||200000000.00||||||
VD58.23||||13969012417447.20||||||
VD58.24||||13969012417.45||||||
VD58.25||||14169012417.45||||||
VD58.26||||14169012417.45||||||
VD59.8||||||||||
VD59.9||||51817755449.46||||||
VD59.10||||||||||
VD59.11||||10818438128.07||||||
VD59.12||||0.00||||||
VD59.13||||40999317321.38||||||
VD59.14||||||||||
VD59.15||||40999317321.38||||||
VD59.16||||||||||
VD59.17||||0.00||||||
VD59.18||||40999317321.38||||||
VD59.19||||||||||
VD59.20||||||40999317321.38||||
VD59.21||||||||||
VD59.22||||||||||
VD59.23||||||||||
VD59.24||||12250000000.00||0.00||||
VD59.25||||||||||
VD59.26||||0.00||0.00||||
VD59.27||||||||||
VD59.28||||0.00||0.00||||
VD59.29||||0.00||0.00||||
VD59.30||||0.00||0.00||||
VD59.31||||0.00||0.00||||
VD59.32||||||||||
VD59.33||||0.00||0.00||||
VD59.34||||||||||
VD59.35||||0.00||0.00||||
VD59.36||||0.00||0.00||||
VD59.37||||0.00||0.00||||
VD59.38||||||||||
VD59.39||||0.00||0.00||||
VD59.40||||0.00||0.00||||
VD59.41||||0.00||0.00||||
VD59.42||||994412000.00||348044200.00||||
VD59.43||||0.00||0.00||||
VD59.44||||||||||
VD59.45||||0.00||0.00||||
VD59.46||||0.00||0.00||||
VD59.47||||0.00||0.00||||
VD59.48||||0.00||0.00||||
VD59.49||||0.00||0.00||||
VD59.50||||0.00||0.00||||
VD59.51||||0.00||0.00||||
VD59.52||||0.00||0.00||||
VD59.53||||0.00||0.00||||
VD59.54||||0.00||0.00||||
VD59.55||||0.00||0.00||||
VD59.56||||0.00||0.00||||
VD59.57||||||||||
VD59.58||||0.00||0.00||||
VD59.59||||0.00||0.00||||
VD59.60||||0.00||0.00||||
VD59.61||||3513746386.06||527061957.91||||
VD59.62||||0.00||0.00||||
VD59.63||||0.00||0.00||||
VD59.64||||0.00||0.00||||
VD59.65||||0.00||0.00||||
VD59.66||||0.00||0.00||||
VD59.67||||0.00||0.00||||
VD59.68||||0.00||0.00||||
VD59.69||||0.00||0.00||||
VD59.70||||||||||
VD59.71||||||||||
VD59.72||||0.00||0.00||||
VD59.73||||0.00||0.00||||
VD59.74||||0.00||0.00||||
VD59.75||||||||||
VD59.76||||0.00||0.00||||
VD59.77||||0.00||0.00||||
VD59.78||||0.00||0.00||||
VD59.79||||0.00||0.00||||
VD59.80||||0.00||0.00||||
VD59.81||||||||||
VD59.82||||0.00||0.00||||
VD59.83||||0.00||0.00||||
VD59.84||||0.00||0.00||||
VD59.85||||0.00||0.00||||
VD59.86||||0.00||0.00||||
VD59.87||||0.00||0.00||||
VD59.88||||0.00||0.00||||
VD59.89||||0.00||0.00||||
VD59.90||||0.00||0.00||||
VD59.91||||0.00||0.00||||
VD59.92||||||||||
VD59.93||||0.00||0.00||||
VD59.94||||0.00||0.00||||
VD59.95||||||||||
VD59.96||||||0.00||||
VD59.97||||||0.00||||
VD59.98||||||0.00||||
VD59.99||||||0.00||||
VD59.100||||||||||
VD59.101||||||0.00||||
VD59.102||||||40124211163.47||||
VD59.103||||||14169012417.45||||
VD59.104||||||25955198746.02||||
VD510.A.A.1||||||||||
VD510.A.B.1||||||||||
VD510.A.C.1||||||||||
VD510.A.A|||||0.00|0.00|||0.00|0.00
VD510.A.B|||||0.00|0.00|||0.00|0.00
VD510.A.C|||||0.00|0.00|||0.00|0.00
VD510.A.T|||||0.00|0.00|||0.00|0.00
VD510.B.A.1||||||||||
VD510.B.B.1||||||||||
VD510.B.C.1||||||||||
VD510.B.A|||||0.00|0.00|||0.00|0.00
VD510.B.B|||||0.00|0.00|||0.00|0.00
VD510.B.C|||||0.00|0.00|||0.00|0.00
VD510.B.T|||||0.00|0.00|||0.00|0.00
VD510.C.A.1||||||||||
VD510.C.B.1||||||||||
VD510.C.C.1||||||||||
VD510.C.D.1||||||||||
VD510.C.E.1||APOLUSD|Tidak Terafiliasi|1580000.00|34.71|0.00|0.00||0.00|0.00
VD510.C.E.2||PPRO12BXMF|Tidak Terafiliasi|1000000000.00|100.61|99.44|994412000.00||1.74|0.00
VD510.C.A|||||||0.00|||0.00
VD510.C.B|||||||0.00|||0.00
VD510.C.C|||||||0.00|||0.00
VD510.C.D|||||||0.00|||0.00
VD510.C.E|||||||994412000.00|||0.00
VD510.C.T|||||||994412000.00|||0.00
VD510.D.A.1||||||||||
VD510.D.B.1||||||||||
VD510.D.A|||0.00|0.00||0.00|0.00|||
VD510.D.B|||0.00|0.00||0.00|0.00|||
VD510.D.T|||0.00|0.00||0.00|0.00|||
VD510.E.1||||||||||
VD510.E.T|||||0.00|||||
VD510.F.A.1||||||||||
VD510.F.B.1||||||||||
VD510.F.C.1||||||||||
VD510.F.D.1||||||||||
VD510.F.A|||||0.00||||0.00|
VD510.F.B|||||0.00||||0.00|
VD510.F.C|||||0.00||||0.00|
VD510.F.D|||||0.00||||0.00|
VD510.F.T|||||0.00||||0.00|
VD510.G.1||||||||||
VD510.G.T|||||||0.00|0.00||
VD510.H.1||||||||||
VD510.H.T||||0.00|0.00|0.00||||
VD510.I.1||||||||||
VD510.I.T||||0.00|0.00|0.00||||
