PRICE DATE|CODE BASE SEC|SEC DSC|MI PRICE|LOWER PRICE|IBPA PRICE|UPPER PRICE
20200603|ADMF03CCN2|OBL BKLJT III ADIRA FINANCE TAHAP II TH2015 SERI C|101.305337|100.305337|101.305337|102.305337
20200603|AGII01BCN2|OBL BKLJ I ANEKA GAS INDUSTRI THP II TH2017 SERI B|102.849660|99.649660|101.249660|102.849660
20200603|BACA02SB|OBLIGASI SUBORDINASI BANK CAPITAL II TAHUN 2015|103.110984|99.110984|101.110984|103.110984
20200603|BAFI02B|OBLIGASI II BUSSAN AUTO FINANCE TAHUN 2018 SERI B|101.198751|100.198751|101.198751|102.198751
20200603|BBIA02SBCN2|OBLIGASI SUBORDINASI BERKELANJUTAN II BANK UOB INDONESIA TAHAP II TAHUN 2019|103.485863|101.885863|103.485863|105.085863
20200603|BBKP02SBCN1|OBL SUB BKLJT II BANK BUKOPIN TAHAP I TAHUN 2015|99.617071|99.617071|101.617071|103.617071
20200603|BBKP02SBCN2|OBL SUB BKLJT II BANK BUKOPIN TAHAP II TAHUN 2017|94.832027|94.832027|97.332027|99.832027
20200603|BBRI03ACN1|OBLIGASI BERKELANJUTAN III BANK BRI TAHAP I TAHUN 2019 SERI A|100.653807|99.653807|100.653807|101.653807
20200603|BBTN03ACN1|OBL BKLJT III BANK BTN TAHAP I TAHUN 2017 SERI A|100.429039|99.429039|100.429039|101.429039
20200603|BCAF03ACN1|OBLIGASI BERKELANJUTAN III BCA FINANCE TAHAP I TAHUN 2019 SERI A|100.619841|99.619841|100.619841|101.619841
20200603|BEXI04ACN7|OBLIGASI BERKELANJUTAN INDONESIA EXIMBANK IV TAHAP VII TAHUN 2019 SERI A|100.856154|99.856154|100.856154|101.856154
20200603|BFIN04BCN1|OBL BKLJT IV BFI FINANCE IND THP I TH2018 SERI B|100.222983|98.622983|100.222983|101.822983
20200603|BKSW01CN2|OBLIGASI BERKELANJUTAN I BANK QNB INDONESIA TAHAP II TAHUN 2019|100.971049|99.971049|100.971049|101.971049
20200603|BMTR01CCN1|OBL BKLJT I GLOBAL MEDIACOM THP I TH 2017 SERI C|112.476104|108.476104|110.476104|112.476104
20200603|BSDE02ACN1|OBL BKLJT II BUMI SERPONG DAMAI THP I TH 2016 SR A|103.411693|100.811693|102.111693|103.411693
20200603|BTPN03BCN2|OBL BKLJT III BANK BTPN TAHAP II TAHUN 2017 SERI B|100.974446|99.974446|100.974446|101.974446
20200603|BVIC01SBCN2|OBL SUB BKLJT I BANK VICTORIA TAHAP II TAHUN 2018|97.096054|92.096054|94.596054|97.096054
20200603|BVIC03SB|OBLIGASI SUBORDINASI BANK VICTORIA III TAHUN 2013|98.751643|98.751643|100.251643|101.751643
20200603|FR0043|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0043|108.436511|108.211511|108.436511|108.661511
20200603|FR0045|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0045|114.500000|114.170740|114.500000|114.829260
20200603|FR0050|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0050|122.350000|122.020740|122.350000|122.679260
20200603|FR0053|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0053|103.253511|103.028511|103.253511|103.478511
20200603|FR0058|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0058|105.552061|105.222801|105.552061|105.881321
20200603|FR0059|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0059|100.732885|100.432885|100.732885|101.032885
20200603|FR0061|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0061|102.070899|101.845899|102.070899|102.295899
20200603|FR0065|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0065|91.928941|91.599681|91.928941|92.258201
20200603|FR0068|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0068|106.496316|106.167056|106.496316|106.825576
20200603|FR0070|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0070|106.579165|106.319165|106.579165|106.839165
20200603|FR0071|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0071|112.657143|112.357143|112.657143|112.957143
20200603|FR0072|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0072|104.750000|104.420740|104.750000|105.079260
20200603|FR0073|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0073|109.768099|109.438839|109.768099|110.097358
20200603|FR0074|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0074|100.240659|99.911399|100.240659|100.569919
20200603|FR0075|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0075|98.704000|98.374740|98.704000|99.033260
20200603|FR0076|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0076|96.000000|95.670740|96.000000|96.329260
20200603|FR0080|OBLIGASI NEGARA REPUBLIK INDONESIA SERI FR0080|100.425362|100.096102|100.425362|100.754622
20200603|IIFF01ACN1|OBLIGASI BERKELANJUTAN I INDONESIA INFRASTRUCTURE FINANCE TAHAP I TAHUN 2019 SERI A|100.817778|99.817778|100.817778|101.817778
20200603|INKP01XXMF|MTN INDAH KIAT PULP & PAPER I TAHUN 2017||||
20200603|KEHA01SB|OBLIGASI SUBORDINASI IDR BANK KEB HANA I THN 2016|106.094576|104.494576|106.094576|107.694576
20200603|LTLS02ACN2|OBLIGASI BKLJT II LAUTAN LUAS THP II TH2017 SERI A|100.738713|99.538713|100.738713|101.938713
20200603|LTLS02BCN2|OBLIGASI BKLJT II LAUTAN LUAS THP II TH2017 SERI B|103.073143|99.873143|101.473143|103.073143
20200603|LTLS02CN1|OBLIGASI BKLJT II LAUTAN LUAS TAHAP I TAHUN 2017|104.081319|100.881319|102.481319|104.081319
20200603|MAYA01SBCN1|OBL SUBORDINASI BKLJT I BANK MAYAPADA THP I TH2017|96.214237|91.214237|93.714237|96.214237
20200603|MAYA04SB|OBLIGASI SUBORDINASI BANK MAYAPADA IV TAHUN 2014|103.472787|100.472787|102.472787|104.472787
20200603|MDLN01BCN1|OBL BKLJT I MODERNLAND REALTY THP I TH 2015 SERI B|99.014081|99.014081|100.514081|102.014081
20200603|MEDC03BCN1|OBL BKLJT III MEDCO ENERGI INTL THP I TH 18 SR B|102.849995|99.649995|101.249995|102.849995
20200603|MEDCIJ27|MEDCO BELL PTE LTD||||
20200603|MEDP01A|OBLIGASI MEDCO POWER INDONESIA I TAHUN 2018 SERI A|101.911705|100.311705|101.911705|103.511705
20200603|ORI014|OBLIGASI NEGARA REPUBLIK INDONESIA SERI ORI014|100.403334|100.188923|100.403334|100.617746
20200603|PBS005|SBSN SERI PBS005|83.597772|83.268512|83.597772|83.927032
20200603|PBS012|SBSN SERI PBS012|111.294372|110.965112|111.294372|111.623631
20200603|PBS014|SBSN SERI PBS014|101.143206|100.928795|101.143206|101.357617
20200603|PBS015|SBSN SERI PBS015|105.490672|105.161413|105.490672|105.819932
20200603|PPGD03BCN1|OBLIGASI BKLJT III PEGADAIAN THP I TAHUN 17 SERI B|100.872479|99.872479|100.872479|101.872479
20200603|PPRO01BCN1|OBL BKLJT I PP PROPERTI TAHAP I TAHUN 2018 SERI B|95.942828|90.942828|93.442828|95.942828
20200603|PPRO02ACN1|OBLIGASI BERKELANJUTAN II PP PROPERTI TAHAP I TAHUN 2020 SERI A|96.120583|94.120583|96.120583|98.120583
20200603|PTPP02ACN1|OBLIGASI BKLJT II PTPP TAHAP I TAHUN 2018 SERI A|100.720616|99.120616|100.720616|102.320616
20200603|SIAGII01BCN1|SUK IJRH BKLJ I ANEKA GAS INDUSTRI THP I TH17 SR B|103.803850|100.603850|102.203850|103.803850
20200603|SIBMTR01ACN1|SUK IJARAH BKLJT I GLOBAL MEDIACOM THP I TH17 SR A|100.028836|98.428836|100.028836|101.628836
20200603|SIBMTR01CCN1|SUK IJARAH BKLJT I GLOBAL MEDIACOM THP I TH17 SR C|112.476104|108.476104|110.476104|112.476104
20200603|SIPPLN02ACN1|SUKUK IJARAH BKLJT II PLN THP I TAHUN 2017 SERI A|101.463273|100.163273|101.463273|102.763273
20200603|SMGR01CN1|OBLIGASI BKLJT I SEMEN INDONESIA THP I TAHUN 2017|100.845221|99.545221|100.845221|102.145221
20200603|SMII01BCN2|OBL BKLJT I SARANA MULTI INFRA. THP II TH2017 SR B|101.049090|100.049090|101.049090|102.049090
20200603|SMII01CCN2|OBL BKLJT I SARANA MULTI INFRA. THP II TH2017 SR C|101.133401|99.833401|101.133401|102.433401
20200603|SMMF01ACN3|OBLIGASI BERKELANJUTAN I SINAR MAS MULTIFINANCE TAHAP III TAHUN 2019 SERI A|100.535433|99.035433|100.535433|102.035433
20200603|SMMF01BCN2|OBLIGASI BERKELANJUTAN I SINAR MAS MULTIFINANCE TAHAP II TAHUN 2019 SERI B|101.155931|99.155931|101.155931|103.155931
20200603|SMMF01BCN3|OBLIGASI BERKELANJUTAN I SINAR MAS MULTIFINANCE TAHAP III TAHUN 2019 SERI B|100.465170|98.465170|100.465170|102.465170
20200603|SMSMII01ACN3|SUKUK MUDHARABAH BERKELANJUTAN I SARANA MULTI INFRASTRUKTUR TAHAP III TAHUN 2019 SERI A|100.649211|99.649211|100.649211|101.649211
20200603|SR010|SUKUK NEGARA RITEL SERI SR-010|100.507115|100.292704|100.507115|100.721526
20200603|SSMM01B|OBLIGASI SUMBERDAYA SEWATAMA I TAHUN 2012 SERI B||||
20200603|TAXI01|OBLIGASI KONVERSI EXPRESS TRANSINDO UTAMA TAHUN 2019||||
20200603|TBIG02CN1|OBL BKLJT II TOWER BERSAMA INFRA. TAHAP I TH 2016|103.635888|101.035888|102.335888|103.635888
20200603|TBIG03ACN4|OBLIGASI BERKELANJUTAN III TOWER BERSAMA INFRASTRUCTURE TAHAP IV TAHUN 2020 SERI A|99.734466|98.734466|99.734466|100.734466
20200603|TBLA01CN1|OBL BKLJT I TUNAS BARU LAMPUNG TAHAP I TAHUN 2018|103.026009|99.826009|101.426009|103.026009
20200603|TPIA01BCN1|OBL BKL I CHANDRA ASRI PETROCHEM. THP I TH17 SR B|102.665674|101.365674|102.665674|103.965674
20200603|TUFI02BCN2|OBL BKLJ II MANDIRI TUNAS FINANCE THP II TH16 SR B|103.216534|101.216534|102.216534|103.216534
20200603|USN4717BAD84|JABABEKA  INT 2023||||
20200603|USY2749KAC46|GOLDEN LEGACY 2024||||
20200603|USY59505AA82|MEDCO PLATINUM ROAD||||
20200603|USY7141GAA05|CHANDRA ASRI PETROCHEMICAL||||
20200603|USY8078LAA45|SOECHI LINES 2023||||
20200603|WOMF02CCN4|OBL BKLJT II WOM FINANCE TAHAP IV TAHUN 2018 SR C|101.260431|100.260431|101.260431|102.260431
20200603|WOMF03BCN1|OBLIGASI BERKELANJUTAN III WOM FINANCE TAHAP I TAHUN 2018 SERI B|101.973974|100.973974|101.973974|102.973974
20200603|WSBP01CN2|OBLIGASI BERKELANJUTAN I WASKITA BETON PRECAST TAHAP II TAHUN 2019||||
20200603|WSKT02CN2|OBL BKLJT II WASKITA KARYA TAHAP II TAHUN 2016|99.814223|98.214223|99.814223|101.414223
20200603|WSKT03BCN2|OBL BKLJT III WASKITA KARYA THP II TH 2018 SERI B|97.981524|95.981524|97.981524|99.981524
20200603|XS1165340883|TBG GLOBAL PTE LTD 22||||
20200603|XS1238157181|GARUDA 03062020||||
20200603|XS1504809499|ALAM SYNERGY PTE LTD||||
20200603|XS1506085114|THETA CAPITAL PTE LTD||||
20200603|XS1517977093|PAKUWON PRIMA 2024||||
20200603|XS1588422201|JAFFA COMFEED TBK||||
20200603|XS1617833584|AGUNG PDMORO LAND 24||||
20200603|XS1655090139|Gajah Tunggal 10082022||||
20200603|XS1712553418|SAWIT SUMBERMAS SARAN||||
20200603|XS1750550029|TUNAS BARU LAMPUNG||||
20200603|XS1791728790|GLOBAL PRIME CAPITAL PTE LTD||||
20200603|XS1810351533|BHAKTI INVESTAMA||||
