NAV Date|Fund Code|Fund Name|IM Code|IM Name|CB Code|CB Name|NAV per Unit|NAV|30 Days Performance (%)|Last 1 Year Performance (%)|Last 1 Year Real Performance (%)|Outstanding Unit
20201211|ZG002FICITBNGA00|Reksa Dana Principal ITB-Niaga|ZG002|PT Principal Asset Management|BRI01|BANK RAKYAT INDONESIA (PERSERO), PT|3134.6186000|51997341639.73|0|0|0|16588091.8148
20201211|ZG002FICINCFUA00|Reksa Dana Principal Total Return Bond Fund|ZG002|PT Principal Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|2663.1800000|25920601799.35|0|0|0|9732946.9651
20201211|ZG002EQCEQTAGR00|Reksa Dana Principal Total Return Equity Fund|ZG002|PT Principal Asset Management|DBJK1|BUT DEUTSCHE BANK AG|3429.0500000|155226818748.11|0|0|0|45268202.2133
20201211|ZG002EQSISLEGS00|Reksa Dana Principal Islamic Equity Growth Syariah|ZG002|PT Principal Asset Management|DBJK1|BUT DEUTSCHE BANK AG|1296.5200000|118759311568.40|0|0|0|91598253.8143
20201211|ZG002FICDLRBON00|Reksa Dana Principal Dollar Bond|ZG002|PT Principal Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|1.2247700|3185212.18|0|0|0|2600661.8767
20201211|ZG002MMCCASH0000|Reksa Dana Principal Cash Fund|ZG002|PT Principal Asset Management|DBJK1|BUT DEUTSCHE BANK AG|1611.7500000|794563568256.62|0|0|0|492980791.7009
20201211|ZG002FICBOND0000|Reksa Dana Principal Bond|ZG002|PT Principal Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|35321.8100000|1423596021005.05|0|0|0|40303598.0877
20201211|ZG002EQCINDDEQ00|Reksa Dana Principal Indo Domestic Equity Fund|ZG002|PT Principal Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|846.3800000|35029202148.75|0|0|0|41387004.8168
20201211|ZG002DFCJOHBON00|KPD Yohannes Bondan Lukito CIMB-P|ZG002|PT Principal Asset Management|BMAN1|BANK MANDIRI, PT - CUSTODY|1399.5000000|11809999218.40|0|0|0|8438705.7345
20201211|ZG002MXCBALSTP00|Reksa Dana Principal Balanced Strategic Plus|ZG002|PT Principal Asset Management|DBJK1|BUT DEUTSCHE BANK AG|1173.1800000|15121073036.29|0|0|0|12888940.1677
20201211|ZG002IFCIDX30C00|Reksa Dana Indeks Principal Index IDX30|ZG002|PT Principal Asset Management|DBJK1|BUT DEUTSCHE BANK AG|1325.2800000|217398789072.74|0|0|0|164040159.8683
20201211|ZG002DFCDPCIMB00|KPD Dapen PT Bank CIMB Niaga, Tbk|ZG002|PT Principal Asset Management|BALI1|BANK PERMATA Tbk, PT|1556.3900000|51512689111.87|0|0|0|33097460.1585
20201211|ZG002FICIDRFIN00|Reksa Dana Principal Strategic IDR Fixed Income Fund|ZG002|PT Principal Asset Management|DBJK1|BUT DEUTSCHE BANK AG|1549.9200000|565482298741.99|0|0|0|364845274.3585
20201211|ZG002FICSTUSFI00|Reksa Dana Principal Strategic USD Fixed Income Fund|ZG002|PT Principal Asset Management|DBJK1|BUT DEUTSCHE BANK AG|1.2513000|2430050.20|0|0|0|1942012.6718
20201211|ZG002FICPRIINC00|Reksa Dana Principal Prime Income Fund|ZG002|PT Principal Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|1746.6400000|190385749913.58|0|0|0|109000902.1266
20201211|ZG002PFCCPF00014|Reksa Dana Terproteksi Principal CPF XIV|ZG002|PT Principal Asset Management|MEGA3|BANK MEGA Tbk, PT|1021.8064000|102180636481.66|0|0|0|100000000.0000
20201211|ZG002EQCSMTEQT00|Reksa Dana Principal SMART Equity Fund|ZG002|PT Principal Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|948.9200000|19642753957.27|0|0|0|20700181.7564
20201211|ZG002MMCCASH0002|Reksa Dana Principal Cash Fund 2|ZG002|PT Principal Asset Management|MEGA3|BANK MEGA Tbk, PT|1159.5590000|501479163935.64|0|0|0|432474048.2066
20201211|ZG002GFSCIAPQS00|Reksa Dana Syariah Principal Islamic Asia Pacific Equity Syariah (USD)|ZG002|PT Principal Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|1.3266750|16902345.83|0|0|0|12740379.8347
20201211|ZG002PFCCPF00019|Reksa Dana Terproteksi Principal CPF XIX|ZG002|PT Principal Asset Management|MEGA3|BANK MEGA Tbk, PT|1083.2662000|234527129086.59|0|0|0|216500000.0000
20201211|ZG002PFCCPF00020|Reksa Dana Terproteksi Principal CPF XX|ZG002|PT Principal Asset Management|DBSI1|PT BANK DBS INDONESIA|1004.3600000|101992880123.91|0|0|0|101550000.0000
20201211|ZG002MMCBLPKPU00|Reksa Dana Principal Bukareksa Pasar Uang|ZG002|PT Principal Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|1189.9900000|14980239286.55|0|0|0|12588573.0758
20201211|ZG002DFCHUBBID00|KPD Chubb General Insurance Indonesia - IDR I|ZG002|PT Principal Asset Management|DBJK1|BUT DEUTSCHE BANK AG|1170.5800000|90427987815.24|0|0|0|77250738.4475
20201211|ZG002DFCHUBBUS00|KPD Chubb General Insurance Indonesia - USD|ZG002|PT Principal Asset Management|DBJK1|BUT DEUTSCHE BANK AG|1.0943000|11099460.63|0|0|0|10143403.1250
20201211|ZG002FICCPIF0003|Reksa Dana Principal Philanthropy Social Impact Bond Fund |ZG002|PT Principal Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|1343.4200000|16217036004.05|0|0|0|12071498.0449
20201211|ZG002MMSCPCFSY00|Reksa Dana Principal Cash Fund Syariah|ZG002|PT Principal Asset Management|BALI1|BANK PERMATA Tbk, PT|1005.1900000|100522533830.17|0|0|0|100003448.6267
20201211|ZG002SKSCPSY0200|Reksa Dana Syariah Principal Sukuk Syariah 2|ZG002|PT Principal Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|2444.0600000|79996193212.16|0|0|0|32730900.5624
20201211|ZG002FICCPIF0400|Reksa Dana Principal Prime Income Fund 4|ZG002|PT Principal Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|2608.7700000|84325656699.39|0|0|0|32323937.1199
20201211|ZG002PFCPROTEK29|Reksa Dana Terproteksi Principal CPF CB XXIX|ZG002|PT Principal Asset Management|DBSI1|PT BANK DBS INDONESIA|977.4800000|97747995490.42|0|0|0|100000000.0000
20201211|ZG002SKSCPSY0300|Reksa Dana Syariah Principal Sukuk Syariah 3|ZG002|PT Principal Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|1090.8200000|18549432233.43|0|0|0|17005000.0000
20201211|ZG002FICCPIF0500|Reksa Dana Principal Prime Income Fund 5|ZG002|PT Principal Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|1035.0700000|129383145821.72|0|0|0|125000000.0000
20201211|ZG002PFCCPFCBO32|Reksa Dana Terproteksi Principal CPF CB XXXII|ZG002|PT Principal Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|1012.7200000|50635982951.23|0|0|0|50000000.0000
20201211|ZG002PFCCPFCBO33|Reksa Dana Terproteksi Principal CPF CB XXXIII|ZG002|PT Principal Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|1000.8100000|50518821266.15|0|0|0|50477894.8306
20201211|ZG002MXCBLFOC200|Reksa Dana Principal Balanced Focus II|ZG002|PT Principal Asset Management|DBJK1|BUT DEUTSCHE BANK AG|1042.2500000|101959027312.42|0|0|0|97825838.0457
20201211|ZG002DFCKPDCAR00|KPD PT Asuransi Jiwa Central Asia Raya|ZG002|PT Principal Asset Management|DBSI1|PT BANK DBS INDONESIA|1.6226000|2588628.36|0|0|0|1595358.2900
20201211|ZG002PFCCPFCBO34|Reksa Dana Terproteksi Principal CPF CB XXXIV|ZG002|PT Principal Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|1013.0300000|145518313681.63|0|0|0|143646839.1540
20201211|ZG002PFCPROTEK21|Reksa Dana Terproteksi Principal CPF XXI|ZG002|PT Principal Asset Management|DBSI1|PT BANK DBS INDONESIA|1009.8200000|153164707217.10|0|0|0|151675000.0000
20201211|ZG002DFCKPDHHI00|KPD Heidy Hiraminooryaldie|ZG002|PT Principal Asset Management|BII01|PT Bank Maybank Indonesia Tbk|1015.6400000|5078197331.08|0|0|0|5000000.0000
20201211|ZG002DFCKPDMPN00|KPD Manoj Pitamber Nanwani|ZG002|PT Principal Asset Management|BII01|PT Bank Maybank Indonesia Tbk|1015.2800000|10152801564.04|0|0|0|10000000.0000
20201211|ZG002DFCKPDRNY00|KPD Rudy Nooryaldie|ZG002|PT Principal Asset Management|BII01|PT Bank Maybank Indonesia Tbk|1015.7000000|5078517887.60|0|0|0|5000000.0000
20201211|ZG002DFCKPDUIM00|KPD PT. Unichem Indomulia|ZG002|PT Principal Asset Management|BII01|PT Bank Maybank Indonesia Tbk|1015.5300000|5077640940.65|0|0|0|5000000.0000
20201211|ZG002DFCKPDMTD01|KPD Martin Daniel|ZG002|PT Principal Asset Management|BII01|PT Bank Maybank Indonesia Tbk|1015.9400000|5079682526.95|0|0|0|5000000.0000
20201211|ZG002DFCKPDVMT00|KPD Verna Miralia Tansil|ZG002|PT Principal Asset Management|BII01|PT Bank Maybank Indonesia Tbk|1016.3300000|5081662594.62|0|0|0|5000000.0000
20201211|ZG002DFCKPDBBN00|KPD PT Bina Bumi Nusantara|ZG002|PT Principal Asset Management|BII01|PT Bank Maybank Indonesia Tbk|1015.7200000|5078600115.70|0|0|0|5000000.0000
20201211|ZG002FICSIJIMX00|Reksa Dana Principal Siji Maxima Income Fund|ZG002|PT Principal Asset Management|BRI01|BANK RAKYAT INDONESIA (PERSERO), PT|1360.2430000|68752852479.15|0|0|0|50544536.4919
20201211|ZG002PFCCPFCBO36|Reksa Dana Terproteksi Principal CPF CB XXXVI|ZG002|PT Principal Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|1031.6300000|159567777541.06|0|0|0|154675000.0000
20201211|ZG002PFSRDTSMS00|Reksa Dana Syariah Terproteksi Principal CPF Misbah Syariah|ZG002|PT Principal Asset Management|BII01|PT Bank Maybank Indonesia Tbk|1014.7482000|1565083502345.23|0|0|0|1542336830.0000
20201211|ZG002IFCIDX30C02|Reksa Dana Indeks Principal Index IDX30 II|ZG002|PT Principal Asset Management|CITI1|CITIBANK, N. A|978.9400000|773687463058.80|0|0|0|790328023.7549
