List of Haircut
Date Uploaded: 20200630
Date|Instrument Code|Instrument Name|Haircut (%)|Keterangan|
20200630|AALI|Astra Agro Lestari Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ABBA|Mahaka Media Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ABDA|Asuransi Bina Dana Arta Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ABMM|ABM Investama Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ACES|Ace Hardware Indonesia Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ACST|Acset Indonusa Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ADES|Akasha Wira International Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ADHI|Adhi Karya (Persero) Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ADMF|Adira Dinamika Multi Finance Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ADMG|Polychem Indonesia Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ADRO|Adaro Energy Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AGAR|PT Asia Sejahtera Mina Tbk. |65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AGII|Aneka Gas Industri Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AGRO|Bank Rakyat Indonesia Agroniaga Tbk.|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AGRS|Bank IBK Indonesia Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AHAP|Asuransi Harta Aman Pratama Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AIMS|Akbar Indo Makmur Stimec Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AISA|Tiga Pilar Sejahtera Food Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AKKU|Anugerah Kagum Karya Utama Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AKPI|Argha Karya Prima Industry Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AKRA|AKR Corporindo Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AKSI|Majapahit Inti Corpora Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ALDO|Alkindo Naratama Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ALKA|Alakasa Industrindo Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ALMI|Alumindo Light Metal Industry Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ALTO|Tri Banyan Tirta Tbk.|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AMAG|Asuransi Multi Artha Guna Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AMAN|PT Makmur Berkah Amanda Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AMAR|PT Bank Amar Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AMFG|Asahimas Flat Glass Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AMIN|Ateliers Mecaniques D Indonesie Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AMOR|PT Ashmore Asset Management Indonesia Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AMRT|Sumber Alfaria Trijaya Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ANDI|Andira Agro Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ANJT|Austindo Nusantara Jaya Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ANTM|Aneka Tambang Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|APEX|Apexindo Pratama Duta Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|APIC|Pacific Strategic Financial Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|APII|Arita Prima Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|APLI|Asiaplast Industries Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|APLN|Agung Podomoro Land Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ARGO|Argo Pantes Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ARII|Atlas Resources Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ARKA|Arkha Jayanti Persada Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ARMY|Armidian Karyatama Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ARNA|Arwana Citramulia Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ARTA|Arthavest Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ARTI|Ratu Prabu Energi Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ARTO|Bank Artos Indonesia Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ASBI|Asuransi Bintang Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ASDM|Asuransi Dayin Mitra Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ASGR|Astra Graphia Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ASII|Astra International Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ASJT|Asuransi Jasa Tania Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ASMI|Asuransi Kresna Mitra Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ASPI|PT Andalan Sakti Primaindo Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ASRI|Alam Sutera Realty Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ASRM|Asuransi Ramayana Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ASSA|Adi Sarana Armada Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ATIC|Anabatic Technologies Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AUTO|Astra Otoparts Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|AYLS|PT Agro Yasa Lestari Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BABP|Bank MNC Internasional Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BACA|Bank Capital Indonesia Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BAJA|Saranacentral Bajatama Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BALI|Bali Towerindo Sentra Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BAPA|Bekasi Asri Pemula Tbk.|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BAPI|Bhakti Agung Propertindo Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BATA|Sepatu Bata Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BAYU|Bayu Buana Tbk|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBCA|Bank Central Asia Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBHI|Bank Harda Internasional Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBKP|Bank Bukopin Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBLD|Buana Finance Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBMD|Bank Mestika Dharma Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBNI|Bank Negara Indonesia (Persero) Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBRI|Bank Rakyat Indonesia (Persero) Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBRM|Pelayaran Nasional Bina Buana Raya Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBSS|PT Bumi Benowo Sukses Sejahtera Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBTN|Bank Tabungan Negara (Persero) Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BBYB|Bank Yudha Bhakti Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BCAP|MNC Kapital Indonesia Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BCIC|Bank JTrust Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BCIP|Bumi Citra Permai Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BDMN|Bank Danamon Indonesia Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BEEF|Estika Tata Tiara Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BEKS|Bank Pembangunan Daerah Banten Tbk.|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BELL|Trisula Textile Industries Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BESS|PT Batulicin Nusantara Maritim Tbk.|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BEST|Bekasi Fajar Industrial Estate Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BFIN|BFI Finance  Indonesia Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BGTG|Bank Ganesha Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BHAT|PT Bhakti Multi Artha Tbk.|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BHIT|MNC Investama Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BIKA|Binakarya Jaya Abadi Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BIMA|Primarindo Asia Infrastructure Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BINA|Bank Ina Perdana Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BIPI|Astrindo Nusantara Infrastruktur Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BIPP|Bhuwanatala Indah Permai Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BIRD|Blue Bird Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BISI|BISI International Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BJBR|Bank Pembangunan Daerah Jawa Barat dan Banten Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BJTM|Bank Pembangunan Daerah Jawa Timur Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BKDP|Bukit Darmo Property Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BKSL|Sentul City Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BKSW|Bank QNB Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BLTA|Berlian Laju Tanker Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BLTZ|Graha Layar Prima Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BLUE|Berkah Prima Perkasa Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BMAS|Bank Maspion Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BMRI|Bank Mandiri (Persero) Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BMSR|Bintang Mitra Semestaraya Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BMTR|Global Mediacom Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BNBA|Bank Bumi Arta Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BNBR|Bakrie & Brothers Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BNGA|Bank CIMB Niaga Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BNII|Bank Maybank Indonesia Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BNLI|Bank Permata Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BOGA|Bintang Oto Global Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BOLA|Bali Bintang Sejahtera Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BOLT|Garuda Metalindo Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BOSS|Borneo Olah Sarana Sukses Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BPFI|Batavia Prosperindo Finance Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BPII|Batavia Prosperindo Internasional Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BPTR|Batavia Prosperindo Trans Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BRAM|Indo Kordsa Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BRIS|Bank BRIsyariah Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BRMS|Bumi Resources Minerals Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BRNA|Berlina Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BRPT|Barito Pacific Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BSDE|Bumi Serpong Damai Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BSIM|Bank Sinarmas Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BSSR|Baramulti Suksessarana Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BSWD|Bank Of India Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BTEK|Bumi Teknokultura Unggul Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BTEL|Bakrie Telecom Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BTON|Betonjaya Manunggal Tbk.|55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BTPN|Bank BTPN Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BTPS|Bank Tabungan Pensiunan Nasional Syariah Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BUDI|Budi Starch & Sweetener Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BUKK|Bukaka Teknik Utama Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BULL|Buana Lintas Lautan Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BUMI|Bumi Resources Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BUVA|Bukit Uluwatu Villa Tbk.|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BVIC|Bank Victoria International Tbk.|55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BWPT|Eagle High Plantations Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|BYAN|Bayan Resources Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CAKK|Cahayaputra Asa Keramik Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CAMP|Campina Ice Cream Industry Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CANI|Capitol Nusantara Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CARE|PT Metro Healthcare Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CARS|Industri dan Perdagangan Bintraco Dharma Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CASA|Capital Financial Indonesia Tbk.|55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CASH|PT Cashlez Worldwide Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CASS|Cardig Aero Services Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CBMF|PT Cahaya Bintang Medan Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CCSI|Communication Cable Systems Indonesia Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CEKA|Wilmar Cahaya Indonesia Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CENT|Centratama Telekomunikasi Indonesia Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CFIN|Clipan Finance Indonesia Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CINT|Chitose Internasional Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CITA|Cita Mineral Investindo Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CITY|Natura City Developments Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CKRA|Cakra Mineral Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CLAY|Citra Putra Realty Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CLEO|Sariguna Primatirta Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CLPI|Colorpak Indonesia Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CMNP|Citra Marga Nusaphala Persada Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CMPP|AirAsia Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CNKO|Exploitasi Energi Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CNTB|Saham Seri B ( Centex Tbk )|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CNTX|Century Textile Industry Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|COCO|Wahana Interfood Nusantara Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|COWL|Cowell Development Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CPIN|Charoen Pokphand Indonesia Tbk|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CPRI|Capri Nusa Satu Properti Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CPRO|Central Proteina Prima Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CSAP|Catur Sentosa Adiprana Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CSIS|Cahayasakti Investindo Sukses Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CSMI|PT Cipta Selera Murni Tbk.|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CSRA|PT Cisadane Sawit Raya Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CTBN|Citra Tubindo Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CTRA|Ciputra Development Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|CTTH|Citatah Tbk.|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DADA|PT Diamond Citra Propertindo Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DART|Duta Anggada Realty Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DAYA|Duta Intidaya Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DEAL|Dewata Freightinternational Tbk.|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DEFI|Danasupra Erapacific Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DEWA|Darma Henwa Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DFAM|Dafam Property Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DGIK|Nusa Konstruksi Enjiniring Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DIGI|Arkadia Digital Media Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DILD|Intiland Development Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DIVA|Distribusi Voucher Nusantara Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DKFT|Central Omega Resources Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DLTA|Delta Djakarta Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DMAS|Puradelta Lestari Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DMMX|PT Digital Mediatama Maxima Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DMND|PT Diamond Food Indonesia Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DNAR|Bank Oke Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DNET|Indoritel Makmur Internasional Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DOID|Delta Dunia Makmur Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DPNS|Duta Pertiwi Nusantara Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DPUM|Dua Putra Utama Makmur Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DSFI|Dharma Samudera Fishing Industries Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DSNG|Dharma Satya Nusantara Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DSSA|Dian Swastatika Sentosa Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DUCK|Jaya Bersama Indo Tbk.|55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DUTI|Duta Pertiwi Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DVLA|Darya-Varia Laboratoria Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DWGL|Dwi Guna Laksana Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|DYAN|Dyandra Media International Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|EAST|Eastparc Hotel Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ECII|Electronic City Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|EKAD|Ekadharma International Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ELSA|Elnusa Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ELTY|Bakrieland Development Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|EMDE|Megapolitan Developments Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|EMTK|Elang Mahkota Teknologi Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ENRG|Energi Mega Persada Tbk.|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ENVY|Envy Technologies Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|EPAC|PT Megalestari Epack Sentosaraya Tbk.|75|IPO|
20200630|EPMT|Enseval Putera Megatrading Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ERAA|Erajaya Swasembada Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ERTX|Eratex Djaja Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ESIP|PT Sinergi Inti Plastindo Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ESSA|Surya Esa Perkasa Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ESTA|PT Esta Multi Usaha Tbk.|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ESTI|Ever Shine Tex Tbk.|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ETWA|Eterindo Wahanatama Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|EXCL|XL Axiata Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FAST|Fast Food Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FASW|Fajar Surya Wisesa Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FILM|MD Pictures Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FINN|First Indo American Leasing Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FIRE|Alfa Energi Investama Tbk.|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FISH|FKS Multi Agro Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FITT|Hotel Fitra International Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FMII|Fortune Mate Indonesia Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FOOD|Sentra Food Indonesia Tbk.|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FORU|Fortune Indonesia Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FORZ|Forza Land Indonesia Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FPNI|Lotte Chemical Titan Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FREN|Smartfren Telecom Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|FUJI|Fuji Finance Indonesia Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GAMA|Gading Development Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GDST|Gunawan Dianjaya Steel Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GDYR|Goodyear Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GEMA|Gema Grahasarana Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GEMS|Golden Energy Mines Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GGRM|Gudang Garam Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GGRP|Gunung Raja Paksi Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GHON|Gihon Telekomunikasi Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GIAA|Garuda Indonesia (Persero) Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GJTL|Gajah Tunggal Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GLOB|Global Teleshop Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GLVA|PT Galva Technologies Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GMFI|Garuda Maintenance Facility Aero Asia Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GMTD|Gowa Makassar Tourism Development Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GOLD|Visi Telekomunikasi Infrastruktur Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GOLL|Golden Plantation Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GOOD|Garudafood Putra Putri Jaya Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GPRA|Perdana Gapuraprima Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GREN|Evergreen Invesco Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GSMF|Equity Development Investment Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GTBO|Garda Tujuh Buana Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GWSA|Greenwood Sejahtera Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|GZCO|Gozco Plantations Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HADE|Himalaya Energi Perkasa Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HDFA|Radana Bhaskara Finance Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HDIT|Hensel Davest Indonesia Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HDTX|Panasia Indo Resources Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HEAL|Medikaloka Hermina Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HELI|Jaya Trishindo Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HERO|Hero Supermarket Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HEXA|Hexindo Adiperkasa Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HITS|Humpuss Intermoda Transportasi Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HKMU|HK Metals Utama Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HMSP|H.M. Sampoerna Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HOKI|Buyung Poetra Sembada Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HOME|Hotel Mandarine Regency Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HOTL|Saraswati Griya Lestari Tbk.|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HRME|Menteng Heritage Realty Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HRTA|Hartadinata Abadi Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|HRUM|Harum Energy Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IATA|Indonesia Transport & Infrastructure Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IBFN|Intan Baruprana Finance Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IBST|Inti Bangun Sejahtera Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ICBP|Indofood CBP Sukses Makmur Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ICON|Island Concepts Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IDPR|Indonesia Pondasi Raya Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IFII|PT Indonesia Fibreboard Industry Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IFSH|PT Ifishdeco Tbk. |40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IGAR|Champion Pacific Indonesia Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IIKP|Inti Agri Resources Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IKAI|Intikeramik Alamasri Industri Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IKAN|PT Era Mandiri Cemerlang Tbk.|55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IKBI|Sumi Indo Kabel Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IMAS|Indomobil Sukses Internasional Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IMJS|Indomobil Multi Jasa Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IMPC|Impack Pratama Industri Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INAF|Indofarma (Persero) Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INAI|Indal Aluminium Industry Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INCF|Indo Komoditi Korpora Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INCI|Intanwijaya Internasional Tbk|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INCO|Vale Indonesia Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INDF|Indofood Sukses Makmur Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INDO|PT Royalindo Investa Wijaya Tbk.|55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INDR|Indo-Rama Synthetics Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INDS|Indospring Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INDX|Tanah Laut Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INDY|Indika Energy Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INKP|Indah Kiat Pulp & Paper Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INOV|Inocycle Technology Group Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INPC|Bank Artha Graha Internasional Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INPP|Indonesian Paradise Property Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INPS|Indah Prakasa Sentosa Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INRU|Toba Pulp Lestari Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INTA|Intraco Penta Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INTD|Inter Delta Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|INTP|Indocement Tunggal Prakarsa Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IPCC|Indonesia Kendaraan Terminal Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IPCM|Jasa Armada Indonesia Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IPOL|Indopoly Swakarsa Industry Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IPTV|MNC Vision Networks Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|IRRA|PT Itama Ranoraya Tbk. |30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ISAT|Indosat Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ISSP|Steel Pipe Industry of Indonesia Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ITIC|Indonesian Tobacco Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ITMA|Sumber Energi Andalan Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ITMG|Indo Tambangraya Megah Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JAST|Jasnita Telekomindo Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JAWA|Jaya Agra Wattie Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JAYA|Armada Berjaya Trans Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JECC|Jembo Cable Company Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JGLE|Graha Andrasentra Propertindo Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JIHD|Jakarta International Hotels & Development Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JKON|Jaya Konstruksi Manggala Pratama Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JKSW|Jakarta Kyoei Steel Works Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JMAS|Asuransi Jiwa Syariah Jasa Mitra Abadi Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JPFA|Japfa Comfeed Indonesia Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JRPT|Jaya Real Property Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JSKY|Sky Energy Indonesia Tbk.|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JSMR|Jasa Marga (Persero) Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JSPT|Jakarta Setiabudi Internasional Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|JTPE|Jasuindo Tiga Perkasa Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KAEF|Kimia Farma (Persero) Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KARW|ICTSI Jasa Prima Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KAYU|Darmi Bersaudara Tbk.|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KBAG|PT Karya Bersama Anugerah Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KBLI|KMI Wire & Cable Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KBLM|Kabelindo Murni Tbk.|55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KBLV|First Media Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KBRI|Kertas Basuki Rachmat Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KDSI|Kedawung Setia Industrial Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KEEN|Kencana Energi Lestari Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KEJU|PT Mulia Boga Raya Tbk.|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KIAS|Keramika Indonesia Assosiasi Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KICI|Kedaung Indah Can Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KIJA|Kawasan Industri Jababeka Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KINO|Kino Indonesia Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KIOS|Kioson Komersial Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KJEN|Krida Jaringan Nusantara Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KKGI|Resource Alam Indonesia Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KLBF|Kalbe Farma Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KMTR|Kirana Megatara Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KOBX|Kobexindo Tractors Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KOIN|Kokoh Inti Arebama Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KONI|Perdana Bangun Pusaka Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KOPI|Mitra Energi Persada Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KOTA|DMS Propertindo Tbk.|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KPAL|Steadfast Marine Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KPAS|Cottonindo Ariesta Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KPIG|MNC Land Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KRAH|Grand Kartech Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KRAS|Krakatau Steel (Persero) Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|KREN|Kresna Graha Investama Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LAND|Trimitra Propertindo Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LAPD|Leyand International Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LCGP|Eureka Prima Jakarta Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LCKM|LCK Global Kedaton Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LEAD|Logindo Samudramakmur Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LIFE|Asuransi Jiwa Sinarmas MSIG Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LINK|Link Net Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LION|Lion Metal Works Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LMAS|Limas Indonesia Makmur Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LMPI|Langgeng Makmur Industri Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LMSH|Lionmesh Prima Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LPCK|Lippo Cikarang Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LPGI|Lippo General Insurance Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LPIN|Multi Prima Sejahtera Tbk|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LPKR|Lippo Karawaci Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LPLI|Star Pacific Tbk|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LPPF|Matahari Department Store Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LPPS|Lippo Securities Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LRNA|Eka Sari Lorena Transport Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LSIP|PP London Sumatra Indonesia Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LTLS|Lautan Luas Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|LUCK|Sentral Mitra Informatika Tbk.|55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MABA|Marga Abhinaya Abadi Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MAGP|Multi Agro Gemilang Plantation Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MAIN|Malindo Feedmill Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MAMI|Mas Murni Indonesia Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MAMIP|Mas Murni Tbk (Saham Preferen)|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MAPA|Map Aktif Adiperkasa Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MAPB|MAP Boga Adiperkasa Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MAPI|Mitra Adiperkasa Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MARI|Mahaka Radio Integra Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MARK|Mark Dynamics Indonesia Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MASA|Multistrada Arah Sarana Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MAYA|Bank Mayapada Internasional Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MBAP|Mitrabara Adiperdana Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MBSS|Mitrabahtera Segara Sejati Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MBTO|Martina Berto Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MCAS|M Cash Integrasi Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MCOR|Bank China Construction Bank Indonesia Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MDIA|Intermedia Capital Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MDKA|Merdeka Copper Gold Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MDKI|Emdeki Utama Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MDLN|Modernland Realty Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MDRN|Modern Internasional Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MEDC|Medco Energi Internasional Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MEGA|Bank Mega Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MERK|Merck Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|META|Nusantara Infrastructure Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MFIN|Mandala Multifinance Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MFMI|Multifiling Mitra Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MGNA|Magna Investama Mandiri Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MGRO|Mahkota Group Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MICE|Multi Indocitra Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MIDI|Midi Utama Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MIKA|Mitra Keluarga Karyasehat Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MINA|Sanurhasta Mitra Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MIRA|Mitra International Resources Tbk.|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MITI|Mitra Investindo Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MKNT|Mitra Komunikasi Nusantara Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MKPI|Metropolitan Kentjana Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MLBI|Multi Bintang Indonesia Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MLIA|Mulia Industrindo Tbk|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MLPL|Multipolar Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MLPT|Multipolar Technology Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MMLP|Mega Manunggal Property Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MNCN|Media Nusantara Citra Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MOLI|Madusari Murni Indah Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MPMX|Mitra Pinasthika Mustika Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MPOW|Megapower Makmur Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MPPA|Matahari Putra Prima Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MPRO|Propertindo Mulia Investama Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MRAT|Mustika Ratu Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MREI|Maskapai Reasuransi Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MSIN|MNC Studios International Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MSKY|MNC Sky Vision Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MTDL|Metrodata Electronics Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MTFN|Capitalinc Investment Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MTLA|Metropolitan Land Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MTPS|Meta Epsi Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MTRA|Mitra Pemuda Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MTSM|Metro Realty Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MTWI|Malacca Trust Wuwungan Insurance Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MYOH|Samindo Resources Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MYOR|Mayora Indah Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MYRX|Hanson International Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MYRXP|Saham Seri B Hanson International Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|MYTX|Asia Pacific Investama Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NASA|Ayana Land International Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NATO|Nusantara Properti Internasional Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NELY|Pelayaran Nelly Dwi Putri Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NFCX|NFC Indonesia Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NICK|Charnic Capital Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NIKL|Pelat Timah Nusantara Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NIPS|Nipress Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NIRO|City Retail Developments Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NISP|Bank OCBC NISP Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NOBU|Bank Nationalnobu Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NRCA|Nusa Raya Cipta Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NUSA|Sinergi Megah Internusa Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|NZIA|PT Nusantara Almazia Tbk. |65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|OASA|Protech Mitra Perkasa Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|OCAP|Onix Capital Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|OKAS|Ancora Indonesia Resources Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|OMRE|Indonesia Prima Property Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|OPMS|Optima Prima Metal Sinergi Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PADI|Minna Padi Investama Sekuritas Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PALM|Provident Agro Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PAMG|Bima Sakti Pertiwi Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PANI|Pratama Abadi Nusa Industri Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PANR|Panorama Sentrawisata Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PANS|Panin Sekuritas Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PBID|Panca Budi Idaman Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PBRX|Pan Brothers Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PBSA|Paramita Bangun Sarana Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PCAR|Prima Cakrawala Abadi Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PDES|Destinasi Tirta Nusantara Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PEGE|Panca Global Kapital Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PEHA|Phapros Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PGAS|Perusahaan Gas Negara Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PGJO| PT Tourindo Guide Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PGLI|Pembangunan Graha Lestari Indah Tbk.|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PICO|Pelangi Indah Canindo Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PJAA|Pembangunan Jaya Ancol Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PKPK|Perdana Karya Perkasa Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PLAS|Polaris Investama Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PLIN|Plaza Indonesia Realty Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PMJS|PT Putra Mandiri Jembar Tbk. |30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PNBN|Bank Pan Indonesia Tbk|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PNBS|Bank Panin Dubai Syariah Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PNIN|Paninvest Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PNLF|Panin Financial Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PNSE|Pudjiadi & Sons Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|POLA|Pool Advista Finance Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|POLI|Pollux Investasi Internasional Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|POLL|Pollux Properti Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|POLU|Golden Flower Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|POLY|Asia Pacific Fibers Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|POOL|Pool Advista Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PORT|Nusantara Pelabuhan Handal Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|POSA|Bliss Properti Indonesia Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|POWR|Cikarang Listrindo Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PPRE|PP Presisi Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PPRO|PP Properti Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PRAS|Prima Alloy Steel Universal Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PRDA|Prodia Widyahusada Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PRIM|Royal Prima Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PSAB|J Resources Asia Pasifik Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PSDN|Prasidha Aneka Niaga Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PSGO|PT Palma Serasih Tbk.|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PSKT|Red Planet Indonesia Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PSSI|Pelita Samudera Shipping Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PTBA|Bukit Asam Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PTIS|Indo Straits Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PTPP|PP (Persero) Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PTPW|PT Pratama Widya Tbk. |35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PTRO|Petrosea Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PTSN|Sat Nusapersada Tbk|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PTSP|Pioneerindo Gourmet International Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PUDP|Pudjiadi Prestige Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PURA|PT Putra Rajawali Kencana Tbk. |55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PURE|PT Trinitan Metals and Minerals Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PWON|Pakuwon Jati Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PYFA|Pyridam Farma Tbk|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|PZZA|Sarimelati Kencana Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|R-ABFII|Asian Bond Fund - Indonesia Bond Index Fund|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|R-LQ45X|Premier ETF LQ-45 (R-LQ45X)|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RAJA|Rukun Raharja Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RALS|Ramayana Lestari Sentosa Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RANC|Supra Boga Lestari Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RBMS|Ristia Bintang Mahkotasejati Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RDTX|Roda Vivatex Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|REAL|PT Repower Asia Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RELI|Reliance Sekuritas Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RICY|Ricky Putra Globalindo Tbk|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RIGS|Rig Tenders Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RIMO|Rimo International Lestari Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RISE|Jaya Sukses Makmur Sentosa Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RMBA|Bentoel Internasional Investama Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RODA|Pikko Land Development Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RONY|PT Aesler Grup Internasional Tbk.|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ROTI|Nippon Indosari Corpindo Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|RUIS|Radiant Utama Interinsco Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SAFE|Steady Safe Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SAME|Sarana Meditama Metropolitan Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SAMF|PT Saraswanti Anugerah Makmur Tbk. |40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SAPX|Satria Antaran Prima Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SATU|Kota Satu Properti Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SBAT|PT Sejahtera Bintang Abadi Textile Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SCCO|Supreme Cable Manufacturing & Commerce Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SCMA|Surya Citra Media Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SCPI|Merck Sharp Dohme Pharma Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SDMU|Sidomulyo Selaras Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SDPC|Millennium Pharmacon International Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SDRA|Bank Woori Saudara Indonesia 1906 Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SFAN|Surya Fajar Capital Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SGRO|Sampoerna Agro Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SHID|Hotel Sahid Jaya International Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SHIP|Sillo Maritime Perdana Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SIDO|Industri Jamu dan Farmasi Sido Muncul Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SILO|Siloam International Hospitals Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SIMA|Siwani Makmur Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SIMP|Salim Ivomas Pratama Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SINI|PT Singaraja Putra Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SIPD|Sierad Produce Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SKBM|Sekar Bumi Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SKLT|Sekar Laut Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SKRN|Superkrane Mitra Utama Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SKYB|Northcliff Citranusa Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SLIS|PT Gaya Abadi Sempurna Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMAR|Smart Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMBR|Semen Baturaja (Persero) Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMCB|Solusi Bangun Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMDM|Suryamas Dutamakmur Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMDR|Samudera Indonesia  Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMGR|Semen Indonesia (Persero) Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMKL|Satyamitra Kemas Lestari Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMMA|Sinarmas Multiartha Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMMT|Golden Eagle Energy Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMRA|Summarecon Agung Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMRU|SMR Utama Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SMSM|Selamat Sempurna Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SOCI|Soechi Lines Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SONA|Sona Topas Tourism Industry Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SOSS|Shield On Service Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SOTS|Satria Mega Kencana Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SPMA|Suparma Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SPTO|Surya Pertiwi Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SQMI|Renuka Coalindo Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SRAJ|Sejahteraraya Anugrahjaya Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SRIL|Sri Rejeki Isman Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SRSN|Indo Acidatama Tbk|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SRTG|Saratoga Investama Sedaya Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SSIA|Surya Semesta Internusa Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SSMS|Sawit Sumbermas Sarana Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SSTM|Sunson Textile Manufacture Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|STAR|Buana Artha Anugerah Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|STTP|Siantar Top Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SUGI|Sugih Energy Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SULI|SLJ Global Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SUPR|Solusi Tunas Pratama Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SURE|Super Energy Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|SWAT|Sriwahana Adityakarta Tbk.|55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TALF|Tunas Alfin Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TAMA|PT Lancartama Sejati Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TAMU|Pelayaran Tamarin Samudra Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TARA|Sitara Propertindo Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TAXI|Express Transindo Utama Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TBIG|Tower Bersama Infrastructure Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TBLA|Tunas Baru Lampung Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TBMS|Tembaga Mulia Semanan Tbk.|60|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TCID|Mandom Indonesia Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TCPI|Transcoal Pacific Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TDPM|Tridomain Performance Materials Tbk.|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TEBE|PT Dana Brata Luhur Tbk. |30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TECH|PT Indosterling Technomedia Tbk.|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TELE|Tiphone Mobile Indonesia Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TFAS|Telefast Indonesia Tbk.|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TFCO|Tifico Fiber Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TGKA|Tigaraksa Satria Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TGRA|Terregra Asia Energy Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TIFA|Tifa Finance Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TINS|Timah Tbk.|25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TIRA|Tira Austenite Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TIRT|Tirta Mahakam Resources Tbk|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TKIM|Pabrik Kertas Tjiwi Kimia Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TLKM|Telekomunikasi Indonesia (Persero) Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TMAS|Temas Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TMPO|Tempo Intimedia Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TNCA|Trimuda Nuansa Citra Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TOBA|Toba Bara Sejahtra Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TOPS|Totalindo Eka Persada Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TOTL|Total Bangun Persada Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TOTO|Surya Toto Indonesia Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TOWR|Sarana Menara Nusantara Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TPIA|Chandra Asri Petrochemical Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TPMA|Trans Power Marine Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TRAM|Trada Alam Minera Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TRIL|Triwira Insanlestari Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TRIM|Trimegah Sekuritas Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TRIN|PT Perintis Triniti Properti Tbk.|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TRIO|Trikomsel Oke Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TRIS|Trisula International Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TRST|Trias Sentosa Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TRUK|Guna Timur Raya Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TRUS|Trust Finance Indonesia Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TSPC|Tempo Scan Pacific Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TUGU|Asuransi Tugu Pratama Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|TURI|Tunas Ridean Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|UCID|PT Uni-Charm Indonesia Tbk. |25|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ULTJ|"Ultra Jaya Milk Industry & Trading Company, Tbk."|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|UNIC|Unggul Indah Cahaya Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|UNIT|Nusantara Inti Corpora Tbk|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|UNSP|Bakrie Sumatera Plantations Tbk.|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|UNTR|United Tractors Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|UNVR|Unilever Indonesia Tbk.|5|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|URBN|Urban Jakarta Propertindo Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|VICO|Victoria Investama Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|VINS|Victoria Insurance Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|VIVA|Visi Media Asia Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|VOKS|Voksel Electric Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|VRNA|Verena Multi Finance Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WAPO|Wahana Pronatural Tbk.|35|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WEGE|Wijaya Karya Bangunan Gedung Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WEHA|WEHA Transportasi Indonesia Tbk.|10|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WICO|Wicaksana Overseas International Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WIIM|Wismilak Inti Makmur Tbk.|30|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WIKA|Wijaya Karya (Persero) Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WINS|Wintermar Offshore Marine Tbk.|55|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WOMF|Wahana Ottomitra Multiartha Tbk.|45|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WOOD|Integra Indocabinet Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WOWS|"PT Ginting Jaya Energi Tbk,"|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WSBP|Waskita Beton Precast Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WSKT|Waskita Karya (Persero) Tbk.|20|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|WTON|Wijaya Karya Beton Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XAFA|Reksa Dana Avrist ETF Fixed Rate Bond I|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XAQA|Reksa Dana Ashmore ETF LQ45 ALPHA|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XASG|Reksa Dana Indeks Aurora ETF FTSE Indonesia E|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XBES|Reksa Dana Indeks BNI-AM ETF MSCI ESG Leaders|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XBID|Reksa Dana Indeks Batavia IDX30 ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XBIN|Reksa Dana Indeks Bahana ETF Bisnis - 27|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XBLQ|Reksa Dana Batavia Smart Liquid ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XBNI|Reksa Dana Indeks BNI-AM Nusantara ETF MSCI I|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XBSK|Reksa Dana Indeks Batavia SRI-KEHATI ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XCID|DIRE Ciptadana Properti Ritel Indonesia|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XCIS|DIRE Ciptadana Properti Perhotelan Padjajaran|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XCLQ|Reksa Dana Indeks Cipta ETF Index LQ45|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XDIF|Reksa Dana Danareksa ETF Indonesia Top 40|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XIHD|Reksa Dana Indeks Premier ETF IDX High Divide|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XIIC|Reksa Dana Premier ETF Indonesia Consumer|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XIID|Reksa Dana Indeks Premier ETF Index IDX30 |50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XIIF|Reksa Dana Premier ETF Indonesia Financial|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XIIT|Reksa Dana Premier ETF IDX30|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XIJI|Reksa Dana Syariah Premier ETF JII|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XILV|Reksa Dana Indeks Insight ETF FTSE Indonesia Low Volatility Factor Index |50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XIML|Reksa Dana Indeks Premier ETF MSCI Indonesia|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XIPI|Reksa Dana Indeks Premier ETF PEFINDO i-Grade|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XISB|Reksa Dana Premier ETF Indonesia Sovereign Bo|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XISC|Reksa Dana Premier ETF Indonesia Stated-Owned|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XISI|Premier ETF SMinfra18|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XISR|Premier ETF SRI-KEHATI|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XKIV|Reksa Dana Indeks KISI IDX Value30 ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XMIG|Reksa Dana Indeks Majoris Pefindo I-Grade ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XMJM|DINFRA TOLL ROAD MANDIRI-001|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XMTS|Reksa Dana ETF MNC36 Likuid|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XNVE|Reksa Dana Indeks Nusadana ETF IDX Value30 |40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XPCR|Reksa Dana PNM ETF CORE LQ45|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XPDV|Reksa Dana Pinnacle Core High Dividend ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XPES|Reksa Dana Syariah KIK Pinnacle Enhanced Shar|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XPFT|Reksa Dana Indeks Pinnacle FTSE Indonesia ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XPID|Reksa Dana Indeks Pinnacle IDX30 ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XPLC|Reksa Dana Pinnacle Indonesia Large-Cap ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XPLQ|Reksa Dana Pinnacle Enhanced Liquid ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XPMI|ETF Phillip MSCI Indonesia Equity Index|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XPSG|Reksa Dana Pinnacle Indonesia ESG ETF|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XPTD|Reksa Dana Indeks Panin ETF IDX30 Dinamis|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XSBC|Reksa Dana Indeks Simas ETF IDX30|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XSMU|Reksa Dana Indeks Syailendra ETF MSCI Indonesia ESG Universal Index |50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XSPI|DIRE Simas Plaza Indonesia|85|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XSRI|Reksa Dana Indeks STAR ETF SRI-KEHATI |40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XSSI|Reksa Dana Syariah Indeks Simas ETF JII|40|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|XSSK|Reksa Dana Indeks SAM ETF SRI-KEHATI|50|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|YELO|Yelooo Integra Datanet Tbk.|75|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|YPAS|Yanaprima Hastapersada Tbk|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|YULE|Yulie Sekuritas Indonesia Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ZBRA|Zebra Nusantara Tbk|100|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ZINC|Kapuas Prima Coal Tbk.|65|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
20200630|ZONE|Mega Perintis Tbk.|15|PENG- 126/DIR/KPEI/0620  tgl. 29 Juni 2020|
