Booking Date|Fund Code|Fund Name|IM Code|IM Name|CB Code|CB Name|SA Code|SA Name|Outstanding Unit Balance|Amount (IDR Equivalent)
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BJB69|BANK BJB|456580.7373|753833060.51
20201216|NI002PFCDALANA00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI DALANA|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|245955000|249901151211
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|1150640.0153|1404331975.23
20201216|NI002FICITBHMI00|Reksa Dana Pendapatan Tetap ITB Harmoni BNI AM|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|9013964.7494|11430225605.21
20201216|NI002MXCRDBUGM00|REKSA DANA BNI AM UGM PROGRESSIVE BALANCED|NI002|PT BNI Asset Management|BII01|PT Bank Maybank Indonesia Tbk|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|2783391.8103|3743718487.71
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|431052392.6148|711684742302.74
20201216|NI002PFCBNPAL000|REKSA DANA TERPROTEKSI BNI AM PROTEKSI ALBASIA|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|100400000|106278420000
20201216|NI002PFCKAMALA00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI KAMALA|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|182430000|186108135417
20201216|NI002EQSSHMMUS00|REKSA DANA BNIAM DANA SAHAM SYARIAH MUSAHAMAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|390519.6234|474883577.64
20201216|NI002PFCBNIAPL00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI LAVANYA|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|250000000|251867500000
20201216|NI002MMCDANPUK00|REKSA DANA BNIAM DANA PASAR UANG KEMILAU|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|583066.5131|1135685292.89
20201216|NI002FISDOMDHU00|REKSA DANA BNI AM DANA DOMPET DHUAFA|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|116992.987|376085492.22
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|68740534.9239|61861669594.07
20201216|NI002PFCACACIA00|Reksa Dana Terproteksi BNI AM Proteksi Acacia|NI002|PT BNI Asset Management|BALI1|BANK PERMATA Tbk, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|151300000|156955624260
20201216|NI002PFCBNIPRA00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI ADENIUM|NI002|PT BNI Asset Management|KHANA|PT. BANK KEB HANA INDONESIA|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|200500000|201341077450
20201216|NI002PFCCENDAN00|Reksa Dana Terproteksi BNI AM Proteksi Cendana|NI002|PT BNI Asset Management|BALI1|BANK PERMATA Tbk, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|154000000|155025409000
20201216|NI002PFCEBONY100|REKSA DANA TERPROTEKSI BNI AM PROTEKSI EBONY|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|187200000|174706702560
20201216|NI002PFCRAMAND00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI RAMANDA|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|164505000|167993427228
20201216|NI002PFCVISHKA00|Reksa Dana Terproteksi BNI AM Proteksi Vishaka|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|230000000|234772040000
20201216|NI002MXCDANREN00|REKSA DANA BNI AM DANA TERENCANA|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|1341552.6229|1891964833.02
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|BNI69|PT. BANK NEGARA INDONESIA (PERSERO),TBK|9564134.6373|10097135252.92
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|BPI69|PT Bareksa Portal Investasi|103877.2437|126779994.51
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BPI69|PT Bareksa Portal Investasi|342242.8256|565056594.78
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|BPI69|PT Bareksa Portal Investasi|4508037.5019|4759266374.65
20201216|NI002MMCDANPUK00|REKSA DANA BNIAM DANA PASAR UANG KEMILAU|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BPI69|PT Bareksa Portal Investasi|437692.1372|852527991
20201216|NI002FICITBHMI00|Reksa Dana Pendapatan Tetap ITB Harmoni BNI AM|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|BTB69|PT Bibit Tumbuh Bersama|1897299.7099|2405885126.89
20201216|NI002EQCSHMMAH00|REKSA DANA SAHAM BNIAM MAHOGANY|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BTB69|PT Bibit Tumbuh Bersama|1761432.3693|1597002657.63
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|BTB69|PT Bibit Tumbuh Bersama|337357.3338|411737541.4
20201216|NI002EQSSHMMUS00|REKSA DANA BNIAM DANA SAHAM SYARIAH MUSAHAMAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BTB69|PT Bibit Tumbuh Bersama|1256818.3841|1528328859.62
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|BTB69|PT Bibit Tumbuh Bersama|10027569.5172|10586396941.58
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|BTB69|PT Bibit Tumbuh Bersama|287603626.1741|258823131302.86
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BTB69|PT Bibit Tumbuh Bersama|14824444.8066|24475751353.49
20201216|NI002MMSDANLCR00|REKSA DANA BNIAM DANA LANCAR SYARIAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|BTB69|PT Bibit Tumbuh Bersama|4584650.4526|7064671268.43
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|CTB69|Bank CTBC Indonesia|11014690.3694|18185694387.49
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|CTB69|Bank CTBC Indonesia|3517666.4935|3713702881.28
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|INV69|PT INVESTAMART PRINCIPAL OPTIMA|1280.6867|1352058.22
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|INV69|PT INVESTAMART PRINCIPAL OPTIMA|2064.347|1857767.8
20201216|NI002MXCDANREN00|REKSA DANA BNI AM DANA TERENCANA|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|IPS69|PT Indo Premier Sekuritas|633474.7719|893376801.32
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|IPS69|PT Indo Premier Sekuritas|127817.813|155998956.59
20201216|NI002EQSSHMMUS00|REKSA DANA BNIAM DANA SAHAM SYARIAH MUSAHAMAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|IPS69|PT Indo Premier Sekuritas|478548.4954|581929326.86
20201216|NI002MMSDANLCR00|REKSA DANA BNIAM DANA LANCAR SYARIAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|IPS69|PT Indo Premier Sekuritas|1828099.5201|2816991674.5
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|IPS69|PT Indo Premier Sekuritas|9387052.1678|8447689857.37
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|IPS69|PT Indo Premier Sekuritas|17528686.9286|28940563266.6
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|IPS69|PT Indo Premier Sekuritas|910071.2127|960788662.32
20201216|NI002MMCDANPUK00|REKSA DANA BNIAM DANA PASAR UANG KEMILAU|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|IPS69|PT Indo Premier Sekuritas|24213283.8177|47162149954.44
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|KK069|PT PHILLIP SEKURITAS INDONESIA|9307.3371|11359409.48
20201216|NI002MMCDANPUK00|REKSA DANA BNIAM DANA PASAR UANG KEMILAU|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|KK069|PT PHILLIP SEKURITAS INDONESIA|5737969.5581|11176302345.88
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|KK069|PT PHILLIP SEKURITAS INDONESIA|1319789.5236|1187718185.97
20201216|NI002EQSSHMMUS00|REKSA DANA BNIAM DANA SAHAM SYARIAH MUSAHAMAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|KK069|PT PHILLIP SEKURITAS INDONESIA|957704.3641|1164597237.88
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|KK069|PT PHILLIP SEKURITAS INDONESIA|408265.9879|431018283.97
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|KK069|PT PHILLIP SEKURITAS INDONESIA|7147349.1617|11800559359.93
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|MDI69|PT. Moduit Digital Indonesia|273474.8506|333770312.19
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|MDI69|PT. Moduit Digital Indonesia|695735.5256|626113271.55
20201216|NI002PFCEBONY100|REKSA DANA TERPROTEKSI BNI AM PROTEKSI EBONY|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|MDI69|PT. Moduit Digital Indonesia|450000|419968035
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|MDI69|PT. Moduit Digital Indonesia|7782268.0903|12848835907.81
20201216|NI002PFCABACAA00|Reksa Dana Terproteksi BNI AM Proteksi Abaca|NI002|PT BNI Asset Management|BALI1|BANK PERMATA Tbk, PT|NI002|PT BNI Asset Management|252100000|266069692930
20201216|NI002PFCRDBNGA00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI GANTARI|NI002|PT BNI Asset Management|BII01|PT Bank Maybank Indonesia Tbk|NI002|PT BNI Asset Management|63050752.7773|69489218227.61
20201216|NI002PFCDANAPA00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI DANAPATI|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NI002|PT BNI Asset Management|116000000|114009451600
20201216|NI002PFCBNIPRS00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI SQUAMOSA|NI002|PT BNI Asset Management|KHANA|PT. BANK KEB HANA INDONESIA|NI002|PT BNI Asset Management|50000000|50996035000
20201216|NI002MMCBNLP0400|REKSA DANA PASAR UANG BNI AM LIKUID PRIORITAS IV|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|283649962.3313|300183266240.68
20201216|NI002PFCBNIPRC00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI CATTLEYA|NI002|PT BNI Asset Management|KHANA|PT. BANK KEB HANA INDONESIA|NI002|PT BNI Asset Management|300000000|306049590000
20201216|NI002MMCBNIAPA00|REKSA DANA PASAR UANG BNI AM PRIORITAS AGARWOOD|NI002|PT BNI Asset Management|BJB01|PT. BANK PEMBANGUNAN DAERAH JAWA BARAT DAN BANTEN TBK|NI002|PT BNI Asset Management|694932743.9146|725063012385.78
20201216|NI002PFCPROTEK65|REKSA DANA TERPROTEKSI BNIAM PROTEKSI LXV|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|106420000|108016300000
20201216|NI002PFCTARUNA00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI TARUNA|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|100000000|103257030000
20201216|NI002PFCBNPSHX00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI SHOREA|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|117620000|120678120000
20201216|NI002FICOPTIMA00|REKSA DANA PENDAPATAN TETAP BNI AM PRIORITAS OPTIMA|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NI002|PT BNI Asset Management|145791395.645|166296605543.12
20201216|NI002MMSPSUMER00|REKSA DANA BNIAM DANA PASAR UANG SYARIAH AMERTA|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|174791561.0634|201548653230.99
20201216|NI002PFCPROTEK40|REKSA DANA TERPROTEKSI BNI AM PROTEKSI XL|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|108392400|111437446014.72
20201216|NI002PFCPROTEK42|REKSA DANA TERPROTEKSI BNI AM PROTEKSI XLII|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|108986500|112367108648.9
20201216|NI002PFCPROTEK69|REKSA DANA TERPROTEKSI BNI AM PROTEKSI LXIX|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|103108600|104405788674.88
20201216|NI002PFCRDBN4600|REKSA DANA TERPROTEKSI BNI AM PROTEKSI XLVI|NI002|PT BNI Asset Management|BII01|PT Bank Maybank Indonesia Tbk|NI002|PT BNI Asset Management|104391400|104899358113.26
20201216|NI002MMSBNILPS00|Reksa Dana Syariah BNI AM Likuid Prioritas Syariah|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|493940866.9777|504866690772.99
20201216|NI002PFSBNIAMA00|Reksa Dana Syariah Terproteksi BNI AM Amanah|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|800933067.632|811602777585.77
20201216|NI002PFSMISBAH00|Reksa Dana Syariah Terproteksi BNI AM Misbah|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|1605333990|1623316459755.78
20201216|NI002PFCBNIAPF00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI FLAMBOYAN|NI002|PT BNI Asset Management|KHANA|PT. BANK KEB HANA INDONESIA|NI002|PT BNI Asset Management|50000000|54665585000
20201216|NI002PFCRDBN3400|REKSA DANA TERPROTEKSI BNI AM PROTEKSI XXXIV|NI002|PT BNI Asset Management|BII01|PT Bank Maybank Indonesia Tbk|NI002|PT BNI Asset Management|341138442.1288|345365010971.4
20201216|NI002PFCPROTEK37|REKSA DANA TERPROTEKSI BNI AM PROTEKSI XXXVII|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|150000000|155729790000
20201216|NI002PFCSANTNU00|Reksa Dana Terproteksi BNI AM Proteksi Santanu|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|48882444.372|52945650913.09
20201216|NI002PECMERPOS00|REKSA DANA PENYERTAAN TERBATAS BNI AM MERPATI POS|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|335000000|346512643500
20201216|NI002PFCREDWOO00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI REDWOOD|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NI002|PT BNI Asset Management|75000000|70117380000
20201216|NI002EQCBADGRA00|Reksa Dana BNI AM Dana Saham Bandagara|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|463140328.8358|412380148795.4
20201216|NI002MXCBDCGXX00|REKSA DANA BNI AM DANA CAMPURAN INVESTASI GEMILANG|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|286364505.5501|368376436294.59
20201216|NI002PFCPROKAN00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI KANIGARA|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|68408817.0221|69680536930.54
20201216|NI002PFCNAYOTT00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI NAYOTTAMA|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NI002|PT BNI Asset Management|100000000|104783880000
20201216|NI002PFCGANPAT00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI GANPATI|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NI002|PT BNI Asset Management|75000000|76898842500
20201216|NI002PFCPROHMI00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI MAHESWARI|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|50000000|53382000000
20201216|NI002PFCBNPRJX00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI RAJATA|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|150000000|152778000000
20201216|NI002PFSRDTKNT00|REKSA DANA SYARIAH TERPROTEKSI BNI AM PROTEKSI SYARIAH KINANTHI|NI002|PT BNI Asset Management|BII01|PT Bank Maybank Indonesia Tbk|NI002|PT BNI Asset Management|200000000|205052340000
20201216|NI002PFCRDTUMB00|Reksa Dana Terproteksi BNI AM Proteksi Umbara|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|100000000|106558260000
20201216|NI002PFCPINEWO00|Reksa Dana Terproteksi BNI AM Proteksi Pinewood|NI002|PT BNI Asset Management|BALI1|BANK PERMATA Tbk, PT|NI002|PT BNI Asset Management|200000000|217473000000
20201216|NI002PFCRDBN6300|REKSA DANA TERPROTEKSI BNI AM PROTEKSI LXIII|NI002|PT BNI Asset Management|BII01|PT Bank Maybank Indonesia Tbk|NI002|PT BNI Asset Management|50000000|50853100000
20201216|NI002PFCANGSAN00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI ANGSANA|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NI002|PT BNI Asset Management|150000000|155520150000
20201216|NI002PFCBNPAXX00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI AGATHIS|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|150000000|159792000000
20201216|NI002PFCBNCHXX00|RDT BNIAM PROTEKSI CHIRAYU|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|100000000|104469000000
20201216|NI002PFCBNPRVX00|RDT BNIAM PROTEKSI RAYSHIVA|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|100000000|104961000000
20201216|NI002PFCAGASTY00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI AGASTYA|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NI002|PT BNI Asset Management|80000000|83726512000
20201216|NI002FICKSTARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Kastara|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|88437270.739|105685076682.78
20201216|NI002FICMNGGLA00|Reksa Dana BNI AM Dana Pendapatan Tetap Manggala|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|618479178.451|663661432657.72
20201216|NI002PFCNSGRYA00|Reksa Dana Terproteksi BNI AM Proteksi Nusagriya|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|85000000|88184533500
20201216|NI002PFCPUNDAR00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI PUNDARIKA|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NI002|PT BNI Asset Management|100000000|106962460000
20201216|NI002MMCINFINI00|REKSA DANA BNI AM DANA PASAR UANG INFINITE|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|196987160.1799|200577270872.89
20201216|NI002PFCMGAPDI02|REKSA DANA TERPROTEKSI BNI AM PROTEKSI MEGAPUNDI II|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|300000000|309071250000
20201216|NI002PFCSRWJYA01|REKSA DANA TERPROTEKSI BNI AM PROTEKSI SRIWIJAYA SERI I|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|50444150|52629814308.86
20201216|NI002PFCBN70XX00|BNIAM PROTEKSI SYARIAH LXX|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|189750000|194427337500
20201216|NI002PFCMEGPDI04|REKSA DANA TERPROTEKSI BNI AM PROTEKSI MEGAPUNDI IV|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|300000000|319607970000
20201216|NI002PFCSPKTRA08|REKSA DANA TERPROTEKSI BNI AM PROTEKSI SPEKTRA VIII|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|131500000|145749313700
20201216|NI002PFCSRWJYA07|REKSA DANA TERPROTEKSI BNI AM PROTEKSI SRIWIJAYA SERI VII|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|312000000|374486268000
20201216|NI002FICDANPDT00|REKSA DANA BNI AM DANA PENDAPATAN TETAP|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|669421093.0205|1123888930924.62
20201216|NI002PFCSPKTRA01|REKSA DANA TERPROTEKSI BNI AM PROTEKSI SPEKTRA I|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|100000000|112677260000
20201216|NI002PFCSRWJYA06|REKSA DANA TERPROTEKSI BNI AM PROTEKSI SRIWIJAYA SERI VI|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|27414146.048|27647717313.74
20201216|NI002PFCPROTEK48|REKSA DANA TERPROTEKSI BNIAM PROTEKSI XLVIII|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|102000000|103363740000
20201216|NI002PFCSPKTRA04|REKSA DANA TERPROTEKSI BNI AM PROTEKSI SPEKTRA IV|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|300000000|337796220000
20201216|NI002PFCPROTEK43|REKSA DANA TERPROTEKSI BNIAM PROTEKSI XLIII|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|301408000|364718750400
20201216|NI002MXCRDBUGM00|REKSA DANA BNI AM UGM PROGRESSIVE BALANCED|NI002|PT BNI Asset Management|BII01|PT Bank Maybank Indonesia Tbk|NI002|PT BNI Asset Management|15040803.1877|20230185615.76
20201216|NI002PECMDRUSD00|REKSA DANA PENYERTAAN TERBATAS BNI AM MANDARA USD|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|38165543.1219|550612561490.42
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|1164140208.6582|1922042050103.03
20201216|NI002MXSRDSBPM00|REKSA DANA SYARIAH CAMPURAN BNI AM PRIORITAS MINDI|NI002|PT BNI Asset Management|BII01|PT Bank Maybank Indonesia Tbk|NI002|PT BNI Asset Management|25057049.8681|26929380288.28
20201216|NI002FISBNPSA000|REKSA DANA SYARIAH BNI AM DANA PENDAPATAN TETAP SYARIAH ARDHANI|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|46290491.816|64696054266.96
20201216|NI002FICBNPTP000|REKSA DANA PENDAPATAN TETAP BNI AM DANA PRIORITAS|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|504517373.8857|560402763391.02
20201216|NI002MMSDANLCR00|REKSA DANA BNIAM DANA LANCAR SYARIAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|92517362.9897|142563705325.35
20201216|NI002PFCMAGNOL00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI MAGNOLIA|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NI002|PT BNI Asset Management|200000000|203725800000
20201216|NI002FICBNIAUT00|REKSA DANA PENDAPATAN TETAP BNI AM UTAMA|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|NI002|PT BNI Asset Management|120416465.3303|130331557085.6
20201216|NI002PFCJASMIN00|REKSA DANA TERPROTEKSI BNI AM PROTEKSI JASMINE|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NI002|PT BNI Asset Management|200000000|204442140000
20201216|NI002MMCBNIALG00|REKSA DANA PASAR UANG BNI AM LIKUID GRANDIS|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|NI002|PT BNI Asset Management|384398076.6995|388426568543.31
20201216|NI002FICBNPTNX00|REKSA DANA BNI AM DANA PENDAPATAN TETAP NIRWASITA|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|236907035.0784|341693385763.93
20201216|NI002PECBIMALA00|REKSA DANA PENYERTAAN TERBATAS BNI AM BIMALA|NI002|PT BNI Asset Management|MEGA3|BANK MEGA Tbk, PT|NI002|PT BNI Asset Management|115000000|119986342500
20201216|NI002FICITBHMI00|Reksa Dana Pendapatan Tetap ITB Harmoni BNI AM|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|51595001.545|65425428671.65
20201216|NI002EQCSHMMAH00|REKSA DANA SAHAM BNIAM MAHOGANY|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|198595246.7613|180056380476.13
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|NI002|PT BNI Asset Management|540207364.041|486148813121.42
20201216|NI002EQSSHMMUS00|REKSA DANA BNIAM DANA SAHAM SYARIAH MUSAHAMAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|8557069.6901|10405653455.25
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|59119577.273|72154202550.57
20201216|NI002MMCDANPUK00|REKSA DANA BNIAM DANA PASAR UANG KEMILAU|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI002|PT BNI Asset Management|377093929.7826|734496014551.95
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|NI002|PT BNI Asset Management|1295800505.0351|1368014300960.25
20201216|NI002MXCDANREN00|REKSA DANA BNI AM DANA TERENCANA|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|NI002|PT BNI Asset Management|1850899.8862|2610287091.51
20201216|NI002FISDOMDHU00|REKSA DANA BNI AM DANA DOMPET DHUAFA|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI002|PT BNI Asset Management|18139431.5137|58310991148.74
20201216|NI002FICBNPTNX00|REKSA DANA BNI AM DANA PENDAPATAN TETAP NIRWASITA|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI069|PT BNI Securities|2394.6521|3453830.67
20201216|NI002MMCDANPUK00|REKSA DANA BNIAM DANA PASAR UANG KEMILAU|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI069|PT BNI Securities|63294.2349|123283244.85
20201216|NI002MXCDANREN00|REKSA DANA BNI AM DANA TERENCANA|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|NI069|PT BNI Securities|27781.6616|39179921.72
20201216|NI002EQSSHMMUS00|REKSA DANA BNIAM DANA SAHAM SYARIAH MUSAHAMAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI069|PT BNI Securities|1033301.3491|1256525439.55
20201216|NI002MXCRDBUGM00|REKSA DANA BNI AM UGM PROGRESSIVE BALANCED|NI002|PT BNI Asset Management|BII01|PT Bank Maybank Indonesia Tbk|NI069|PT BNI Securities|56784.8707|76376803.82
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|NI069|PT BNI Securities|57790.8941|61011528.62
20201216|NI002FISDOMDHU00|REKSA DANA BNI AM DANA DOMPET DHUAFA|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI069|PT BNI Securities|42783.298|137531129.85
20201216|NI002FICITBHMI00|Reksa Dana Pendapatan Tetap ITB Harmoni BNI AM|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI069|PT BNI Securities|495015.6701|627708333.09
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|NI069|PT BNI Securities|1179185.6813|1061184570.17
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NI069|PT BNI Securities|57343.354|69986359.35
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NI069|PT BNI Securities|6185393.2423|10212331658.77
20201216|NI002MXCDANREN00|REKSA DANA BNI AM DANA TERENCANA|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|NOB69|PT. Bank Nationalnobu Tbk.|.0001|.14
20201216|NI002PFCEBONY100|REKSA DANA TERPROTEKSI BNI AM PROTEKSI EBONY|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|NSI69|PT. Nusantara Sejahtera Investama|40002.582|37332901.68
20201216|NI002FISDOMDHU00|REKSA DANA BNI AM DANA DOMPET DHUAFA|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NSI69|PT. Nusantara Sejahtera Investama|15462.412|49705447.97
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NSI69|PT. Nusantara Sejahtera Investama|28633.4934|34946577.39
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|NSI69|PT. Nusantara Sejahtera Investama|25825720.1817|42639297048.79
20201216|NI002FICITBHMI00|Reksa Dana Pendapatan Tetap ITB Harmoni BNI AM|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|NSI69|PT. Nusantara Sejahtera Investama|796581.8868|1010111635.92
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|NSI69|PT. Nusantara Sejahtera Investama|4169134.3494|3751929075.06
20201216|NI002EQCSHMMAH00|REKSA DANA SAHAM BNIAM MAHOGANY|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|OD069|PT Danareksa Sekuritas|646.3701|586031.45
20201216|NI002PFCEBONY100|REKSA DANA TERPROTEKSI BNI AM PROTEKSI EBONY|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|OD069|PT Danareksa Sekuritas|3200000|2986439360
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|OD069|PT Danareksa Sekuritas|4223.1527|4458505.2
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|OD069|PT Danareksa Sekuritas|1071643.2108|1769325806.76
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|SMC69|PT Star Mercato Capitale|276425.741|248763817.1
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|SMC69|PT Star Mercato Capitale|1213840.1586|1281486378.18
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|SMC69|PT Star Mercato Capitale|1032636.6194|1260311308.61
20201216|NI002MMSDANLCR00|REKSA DANA BNIAM DANA LANCAR SYARIAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|SMC69|PT Star Mercato Capitale|64231.812|98977368.38
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|SMC69|PT Star Mercato Capitale|4146982.4209|6846833856.2
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|TMS69|PT Trimegah Sekuritas Indonesia Tbk|13363.5826|14108323.03
20201216|NI002EQCSHMMAH00|REKSA DANA SAHAM BNIAM MAHOGANY|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|TMS69|PT Trimegah Sekuritas Indonesia Tbk|610233.261|553267986.09
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|TMS69|PT Trimegah Sekuritas Indonesia Tbk|61335.76|55197890.5
20201216|NI002EQSSHMMUS00|REKSA DANA BNIAM DANA SAHAM SYARIAH MUSAHAMAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|TTI69|PT Takjub Teknologi Indonesia|15097.0834|18358506.33
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|TTI69|PT Takjub Teknologi Indonesia|48314.0448|51006543.03
20201216|NI002FICMAKARA00|Reksa Dana BNI AM Dana Pendapatan Tetap Makara Investasi|NI002|PT BNI Asset Management|BNGA1|BANK CIMB NIAGA TBK, PT|TTI69|PT Takjub Teknologi Indonesia|503.6172|614654.22
20201216|NI002IFCBNIX3000|REKSA DANA INDEKS BNI AM INDEKS IDX30|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|TTI69|PT Takjub Teknologi Indonesia|385590.2491|347004232.87
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|TTI69|PT Takjub Teknologi Indonesia|187232.2598|309127950.22
20201216|NI002MXCDANREN00|REKSA DANA BNI AM DANA TERENCANA|NI002|PT BNI Asset Management|SCBJK|BUT. STANDARD CHARTERED BANK|YP069|PT. Mirae Asset Sekuritas Indonesia|1255.1623|1770130.29
20201216|NI002EQSSHMMUS00|REKSA DANA BNIAM DANA SAHAM SYARIAH MUSAHAMAH|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|YP069|PT. Mirae Asset Sekuritas Indonesia|70652.852|85915987.62
20201216|NI002PFCEBONY100|REKSA DANA TERPROTEKSI BNI AM PROTEKSI EBONY|NI002|PT BNI Asset Management|BCA01|BANK CENTRAL ASIA Tbk, PT|YP069|PT. Mirae Asset Sekuritas Indonesia|3996000|3729316150.8
20201216|NI002MMCDANLIK00|REKSA DANA BNI AM DANA LIKUID|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|YP069|PT. Mirae Asset Sekuritas Indonesia|1380680.0579|2279558002.8
20201216|NI002EQCDANSIE00|REKSA DANA BNIAM DANA SAHAM INSPIRING EQUITY FUND|NI002|PT BNI Asset Management|BDMN2|BANK DANAMON INDONESIA Tbk, PT|YP069|PT. Mirae Asset Sekuritas Indonesia|177103.0213|186972813.28
20201216|NI002MMCDANPUK00|REKSA DANA BNIAM DANA PASAR UANG KEMILAU|NI002|PT BNI Asset Management|DBSI1|PT BANK DBS INDONESIA|YP069|PT. Mirae Asset Sekuritas Indonesia|115838.9185|225628728.68
