NAV Date|Fund Code|Fund Name|IM Code|IM Name|CB Code|CB Name|NAV per Unit|NAV|30 Days Performance (%)|Last 1 Year Performance (%)|Last 1 Year Real Performance (%)|Outstanding Unit
20200121|IIM02EQCINUSAN00|REKSA DANA INSIGHT NUSANTARA EQUITY FUND I NUSANTARA|IIM02|PT Insight Investments Management|MEGA3|BANK MEGA Tbk, PT|924.3833|37790439006.66|-7.98|-15.46|-15.46|40881785.0947
20200121|IIM02EQCIWEALT00|REKSA DANA INSIGHT WEALTH|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1176.605|69710544434.56|-2.53|-4.75|-4.75|59247174.6043
20200121|IIM02FICIGOVFU00|REKSA DANA INSIGHT GOVERNMENT FUND|IIM02|PT Insight Investments Management|BMAN1|BANK MANDIRI, PT - CUSTODY|1242.5082|423636189103.95|2.71|10.88|10.88|340952421.3996
20200121|IIM02FICIHEALT00|REKSA DANA INSIGHT HEALTH FIXED INCOME FUND|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1009.017|151114842005.35|1.14|9.99|9.99|149764375.2758
20200121|IIM02FICIINDON00|REKSA DANA INSIGHT INDONESIA FIXED INCOME FUND|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|994.2|29328908938.54|1.09|8.25|8.25|29500000
20200121|IIM02FICIINFRA00|REKSA DANA INSIGHT INFRA DEVELOPMENT IINFRA|IIM02|PT Insight Investments Management|MEGA3|BANK MEGA Tbk, PT|1146.5048|1360676302976.73|0.37|6.17|6.17|1186803876.7993
20200121|IIM02FICIPRIME00|Reksa Dana Insight Prime Fixed Income Fund|IIM02|PT Insight Investments Management|BNGA1|BANK CIMB NIAGA TBK, PT|1080.9687|15003499912.2|0.8|0.81|0.81|13879680.1556
20200121|IIM02FICIRENEW00|REKSA DANA INSIGHT RENEWABLE ENERGY FUND|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1696.277|57291734907.36|0.72|8.45|8.45|33774978.8454
20200121|IIM02FICISCHOL00|REKSA DANA  INSIGHT SCHOLARSHIP FUND|IIM02|PT Insight Investments Management|BMAN1|BANK MANDIRI, PT - CUSTODY|1234.3339|883769481646.04|2.43|5.89|5.89|715989015.1161
20200121|IIM02FICISMART00|REKSA DANA INSIGHT SMART FIXED INCOME FUND I SMART|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1006.49|81472263809.04|0.89|6.92|6.92|80946940.9593
20200121|IIM02FISD0IS0100|Reksa Dana Syariah Insight Amanah Pendapatan Tetap Syariah I AMANAH|IIM02|PT Insight Investments Management|HSBC1|PT Bank HSBC Indonesia|1224.95|223769799586|2.51|16.59|13.74|182675375.3087
20200121|IIM02FISIASNA000|REKSA DANA SYARIAH INSIGHT SIMAS ASNA PENDAPATAN TETAP SYARIAH I ASNA|IIM02|PT Insight Investments Management|MEGA3|BANK MEGA Tbk, PT|1304.5269|297111562395.66|1.28|23.93|23.93|227754255.2522
20200121|IIM02FISIHAJJS00|RD HAJI SYARIAH I HAJJ|IIM02|PT Insight Investments Management|BNGA1|BANK CIMB NIAGA TBK, PT|3577.9523|366683503018|0.59|4.76|6.33|102484179.6247
20200121|IIM02IFCIIDX3000|REKSA DANA INDEKS INSIGHT INDEKS IDX30|IIM02|PT Insight Investments Management|BCA01|BANK CENTRAL ASIA Tbk, PT|942.3821|13226255002.47|0.4|-1.14|-3.56|14034918.1831
20200121|IIM02IFCISRILQ00|REKSA DANA INDEKS INSIGHT SRI KEHATI LIKUID I SRI LIKUID|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|1068.5657|219381343983.35|0.45|0.88|-1.59|205304489.7382
20200121|IIM02MMCIALOKA00|REKSA DANA INSIGHT ASA LOKA I ASA|IIM02|PT Insight Investments Management|MEGA3|BANK MEGA Tbk, PT|1090.9273|100168239774.6|0|0.24|0.24|91819354.6018
20200121|IIM02MMCICASH000|REKSA DANA INSIGHT CASH FUND|IIM02|PT Insight Investments Management|BBKP2|PT BANK BUKOPIN|1009.2145|652325506799.76|0.14|0.08|0.08|646369507.6636
20200121|IIM02MMCIMONEY00|REKSA DANA  INSIGHT MONEY|IIM02|PT Insight Investments Management|BMAN1|BANK MANDIRI, PT - CUSTODY|1354.4107|450207813808.61|0.53|6.34|6.34|332401245.0492
20200121|IIM02MMCIRCASH00|Reksa Dana Insight Retail Cash Fund|IIM02|PT Insight Investments Management|BNGA1|BANK CIMB NIAGA TBK, PT|1254.9198|118179550376.71|0.57|7.11|7.11|94172992.0806
20200121|IIM02MMSIMONSY00|REKSA DANA  INSIGHT MONEY SYARIAH|IIM02|PT Insight Investments Management|BMAN1|BANK MANDIRI, PT - CUSTODY|1275.3607|91439334498.47|0.5|6.04|6.04|71696840.4713
20200121|IIM02MXCBRIGHT00|REKSA DANA INSIGHT BRIGHT|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1227.133|283552033887.69|0.79|10.1|10.1|231068644.5005
20200121|IIM02MXCIBENEF00|REKSA DANA INSIGHT BENEFIT BALANCED FUND|IIM02|PT Insight Investments Management|BRI01|BANK RAKYAT INDONESIA (PERSERO), PT|967.7952|880693648627.42|-0.52|0|0|910000000
20200121|IIM02MXCIBHINN00|REKSA DANA INSIGHT BHINNEKA BALANCED FUND|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|818.495|318826871243.35|-5.99|-10.98|-10.98|389528197.7856
20200121|IIM02MXCIBRAVE00|REKSA DANA INSIGHT BRAVE BALANCED FUND|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|0|0|0|0|0|0
20200121|IIM02MXCICARE000|REKSA DANA INSIGHT PEDULI I CARE|IIM02|PT Insight Investments Management|BRI01|BANK RAKYAT INDONESIA (PERSERO), PT|881.9269|89200233096.71|1.59|8.8|7.18|101142437.082
20200121|IIM02MXCICOMDE00|REKSA DANA  INSIGHT COMMUNITY DEVELOPMENT|IIM02|PT Insight Investments Management|BMAN1|BANK MANDIRI, PT - CUSTODY|794.1546|398690274107.09|0.72|1.48|1.48|502031029.9195
20200121|IIM02MXCICOMDE02|REKSA DANA INSIGHT COMMUNITY DEVELOPMENT 2|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1124.25|100168975203.01|1.54|8.87|8.87|89098461.5915
20200121|IIM02MXCICREAT00|REKSA DANA INSIGHT CREATE BALANCED FUND|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|968.044|50590679935.52|0.86|13.19|13.19|52260710.052
20200121|IIM02MXCIFELOW00|REKSA DANA INSIGHT FELLOWSHIP|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1176.243|43256893108.33|1.27|1.48|1.48|36775479.6225
20200121|IIM02MXCIGENER00|REKSA DANA INSIGHT GENERATE BALANCED FUND|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1103.835|723542365011.15|-2.09|6.27|6.27|655480676.3969
20200121|IIM02MXCIGENER02|REKSA DANA INSIGHT GENERATE BALANCED FUND 2|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|955.493|34609123509.63|1.54|9.54|9.54|36221233.7778
20200121|IIM02MXCIGREEN00|REKSA DANA INSIGHT GREEN|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|911.811|57571077878.21|1.2|7.13|7.13|63139243.9101
20200121|IIM02MXCIGROWT00|REKSA DANA INSIGHT GROWTH BALANCED FUND|IIM02|PT Insight Investments Management|BRI01|BANK RAKYAT INDONESIA (PERSERO), PT|947.3293|113679520925.88|1.28|9.92|8.28|120000000
20200121|IIM02MXCIGURU000|REKSADANA GURU|IIM02|PT Insight Investments Management|BMAN1|BANK MANDIRI, PT - CUSTODY|933.7248|724303329960.19|2.08|-26.44|-26.44|775713890.828
20200121|IIM02MXCINEXTG00|REKSA DANA INSIGHT TUNAS BANGSA|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1002.8292|526485313359.55|0.83|7.51|7.51|525000000
20200121|IIM02MXCINEXTG02|REKSA DANA INSIGHT TUNAS BANGSA BALANCED FUND 2|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|751.891|749405989717.67|-1.21|0|0|996694959.5143
20200121|IIM02MXCINLIFE00|REKSA DANA INSIGHT LIFE|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1574.106|159218753672.97|0.97|5.84|5.84|101148716.5705
20200121|IIM02MXCINSDED00|REKSA DANA INSIGHT DEDICATE MIX FUND|IIM02|PT Insight Investments Management|BMAN1|BANK MANDIRI, PT - CUSTODY|896.4294|43594965800.01|1.69|6.32|6.32|48631788.4399
20200121|IIM02MXCINSPIR00|REKSA DANA INSIGHT INSPIRASI|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1372.31|46025598611.52|1.63|4.89|4.89|33538780.2232
20200121|IIM02MXCIPLAN000|REKSA DANA INSIGHT PLAN|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|769.895|29878339498.29|1.07|0.36|0.36|38808309.9843
20200121|IIM02MXCISUPOR00|REKSA DANA INSIGHT SUPPORT|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|979.643|48547411555.45|1.3|7.56|7.56|49556219.9923
20200121|IIM02MXSISHARE00|Reksa Dana Insight Syariah Berimbang I SHARE|IIM02|PT Insight Investments Management|BALI1|BANK PERMATA Tbk, PT|1726.2414|22038709573.5|0.08|47.02|44.84|12766876.1075
20200121|IIM02PFCIINFRA00|REKSA DANA TERPROTEKSI INSIGHT INFRASTRUKTUR|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1009.221|136093498663.27|1.08|4.49|4.49|134850000
20200121|IIM02PFCIPROGV03|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI GOVERNMENT FUND 3|IIM02|PT Insight Investments Management|BCA01|BANK CENTRAL ASIA Tbk, PT|1112.1958|55609788569.84|1.96|0|0|50000000
20200121|IIM02PFCIPROTK02|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 2|IIM02|PT Insight Investments Management|BMAN1|BANK MANDIRI, PT - CUSTODY|951.9722|98576718721.26|0.48|-0.66|-0.66|103550000
20200121|IIM02PFCIPROTK03|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 3|IIM02|PT Insight Investments Management|BMAN1|BANK MANDIRI, PT - CUSTODY|990.4365|121989556189.27|-1.22|0.76|0.76|123167469.8996
20200121|IIM02PFCIPROTK05|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 5|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1037.649|44844145514.91|0.7|0.53|0.53|43217075.2571
20200121|IIM02PFCIPROTK07|RDT INSIGHT TERPROTEKSI 7|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|1309.1211|84861912489.35|1.34|12.51|12.51|64823576.3191
20200121|IIM02PFCIPROTK08|RDT INSIGHT TERPROTEKSI 8|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|1043.6608|52183041503.41|1.08|11.68|11.68|50000000
20200121|IIM02PFCIPROTK10|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 10|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|750.944|129040244378.96|2.63|-4.15|-4.15|171837471.3519
20200121|IIM02PFCIPROTK11|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 11|IIM02|PT Insight Investments Management|MEGA3|BANK MEGA Tbk, PT|1019.6119|95081012863.26|1.47|11.92|11.92|93252164.7992
20200121|IIM02PFCIPROTK12|RDT INSIGHT TERPROTEKSI 12|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|946.1211|196793199310.48|0.75|9.36|9.36|208000000
20200121|IIM02PFCIPROTK14|RDT INSIGHT TERPROTEKSI 14|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|1010.6704|104099060027.96|0.62|9.43|9.43|103000000
20200121|IIM02PFCIPROTK15|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 15|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|871.843|274716027172.7|0.9|-2.88|-2.88|315098097.5567
20200121|IIM02PFCIPROTK16|RDT INSIGHT TERPROTEKSI 16|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|1022.4216|236179390109.67|0.84|10.37|10.37|231000000
20200121|IIM02PFCIPROTK18|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 18|IIM02|PT Insight Investments Management|MEGA3|BANK MEGA Tbk, PT|1029.1315|280550613856.2|1.72|23.46|23.46|272609102.4487
20200121|IIM02PFCIPROTK19|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 19|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|933.068|321488476794.56|0.83|-0.67|-0.67|344550000
20200121|IIM02PFCIPROTK20|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 20|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|995.188|119664969569.81|-0.22|4.81|4.81|120243586.1452
20200121|IIM02PFCIPROTK23|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 23|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1013.821|351350468405.03|1.29|3.71|3.71|346560750.1235
20200121|IIM02PFCIPROTK24|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 24|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1000.63|159100114994.96|-0.59|4.17|4.17|159000000
20200121|IIM02PFCIPROTK25|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 25|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|944.64|82656006654.85|1.2|3.96|3.96|87500000
20200121|IIM02PFCIPROTK27|Reksa Dana Terproteksi Insight Terproteksi 27|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|1023.4413|182684272547.05|1.07|15.51|15.51|178500000
20200121|IIM02PFCIPROTK29|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 29|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|1022.5166|50082863921.17|1.24|10.02|10.02|48980000
20200121|IIM02PFCIPROTK30|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 30|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1021.424|101815582344.74|1.37|3.65|3.65|99680000
20200121|IIM02PFCIPROTK31|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 31|IIM02|PT Insight Investments Management|BBKP2|PT BANK BUKOPIN|959.7713|192146223213.82|2.64|-4.04|-4.04|200200000
20200121|IIM02PFCIPROTK32|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 32|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1009.298|161058761189.01|-1.04|3.16|3.16|159575000
20200121|IIM02PFCIPROTK33|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 33|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|0|0|0|0|0|0
20200121|IIM02PFCIPROTK34|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 34|IIM02|PT Insight Investments Management|MEGA3|BANK MEGA Tbk, PT|1039.0778|219437199696.35|2.05|23.75|23.75|211184571.8938
20200121|IIM02PFCIPROTK35|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 35|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1013.979|33538885949.03|1.11|3.23|3.23|33076504.1574
20200121|IIM02PFCIPROTK36|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 36|IIM02|PT Insight Investments Management|BRI01|BANK RAKYAT INDONESIA (PERSERO), PT|1019.7131|13065381262.48|0.93|2.64|1.11|12812801.114
20200121|IIM02PFCIPROTK37|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 37|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|978.034|71751097960.02|-0.34|5.34|5.34|73362575.3623
20200121|IIM02PFCIPROTK39|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 39|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|993.367|184532029125.24|-1.78|0|0|185764296.557
20200121|IIM02PFCIPROTK40|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 40|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1035.012|263211887495.59|1.18|0|0|254308054.742
20200121|IIM02PFCIPROTK41|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 41|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1|0|0|-99.9|-99.9|0
20200121|IIM02PFCIPROTK42|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 42|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1003.286|79310757355.17|-1.07|0|0|79051000
20200121|IIM02PFCIPROTK43|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 43|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1062.886|53144281597.94|1.43|4.15|4.15|50000000
20200121|IIM02PFCIPROTK44|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 44|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|785.8146|416481745136.84|-0.33|0|0|530000000
20200121|IIM02PFCIPROTK45|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 45|IIM02|PT Insight Investments Management|BRI01|BANK RAKYAT INDONESIA (PERSERO), PT|1033.8076|83099841748.81|1.19|0|0|80382311.731
20200121|IIM02PFCIPROTK46|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 46|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|940.821|318166393603.72|1.87|0|0|338179427.6909
20200121|IIM02PFCIPROTK47|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 47|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|999.595|60271501798.91|0.88|0|0|60295920
20200121|IIM02PFCIPROTK49|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 49|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|989.082|152318560048.03|-0.8|0|0|154000000
20200121|IIM02PFCIPROTK50|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 50|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|982.297|194497823584.52|0.23|0|0|198003000
20200121|IIM02PFCIPRUSD00|REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI USD|IIM02|PT Insight Investments Management|BNI01|BANK NEGARA INDONESIA (PERSERO), TBK|1.003|21000571.79|0.46|1.4|1.4|20936000
20200121|IIM02PFSIPROSY03|RDST INSIGHT TERPROTEKSI SYARIAH III|IIM02|PT Insight Investments Management|DBSI1|PT BANK DBS INDONESIA|986.9454|69736537861.57|1|7.27|7.27|70658956.2659
20200121|IIM02PFSIPROSY05|REKSA DANA SYARIAH TERPROTEKSI INSIGHT TERPROTEKSI SYARIAH V|IIM02|PT Insight Investments Management|MEGA3|BANK MEGA Tbk, PT|990.0405|43561783794.33|0.65|7.31|7.31|44000000
