Transaction Status|TA Reference ID|Data Type|TA Reference No.|Trade Date|Settlement Date|IM Code|BR Code|Fund Code|Security Code|Buy/Sell|Price|Face Value|Proceeds|Last Coupon Date|Next Coupon Date|Accrued Days|Accrued Interest Amount|Other Fee|Capital Gain Tax|Interest Income Tax|Withholding Tax|Net Proceeds|Settlement Type|Sellers Tax ID|Purpose of Transaction|Statutory Type|Remarks|Cancellation Reason|Data Type|TA Reference No.|Face Value|Acquisition Date|Acquisition Price(%)|Acquisition Amount|Capital Gain|Days of Holding Interest|Holding Interest Amount|Total Taxable Income|Tax Rate in %|Tax Amount
NEWM||1|358INV0719|20190725|20190729|KI002|KI002|KI002FICBOND0000|FR0072|1|105.856750|1000000000|1058567500.00|20190515|20191115|75|16814000.00||-391625.00|840700.00|449075.00|1074932425.00|2||3|2||
NEWM||1|373INV0719|20190725|20190729|KI002|KI002|KI002FICBOND0000|FR0043|1|105.856750|1000000000|1058567500.00|20190515|20191115|75|16814000.00||2303375.00|840700.00|3144075.00|1072237425.00|2||3|2||
